subject17

Ok so I guess I guess I am interested in mainly like if I was walking if I was walking to [Est<1><01-1*,01-2,01-3,01-4*>: the CTA train Est<1><01-1*,01-2,01-3,01-4*>] if I was walking to [Est<1><01-1*,01-2,01-3,01-4*>: the EL Est<1><01-1*,01-2,01-3,01-4*>] would there be [Est<1><01-1*,01-2,01-3,01-4*>: any areas Est<1><01-1*,01-2,01-3,01-4*>] that are particularly dangerous to walk through [Est<1><01-1*,01-2,01-3,01-4*>: maybe theft Est<1><01-1*,01-2,01-3,01-4*>] or [Est<1><01-1*,01-2,01-3,01-4*>: battery Est<1><01-1*,01-2,01-3,01-4*>] or [Est<1><01-1*,01-2,01-3,01-4*>: that sort Est<1><01-1*,01-2,01-3,01-4*>] of [Est<1><01-1*,01-2,01-3,01-4*>: thing. Est<1><01-1*,01-2,01-3,01-4*>]
Ok so I can see all the crimes here and theft battery and assault over there.
and i can sort of i kind of know where the cta trains are so i can kind of look and it looks like downtown downtown is pretty heavy 
so maybe like the red line is not super good 
but but outside of downtown it does not look so bad 
that is kind of what i am seeing from these images 
and maybe that there is a bunch of like drunk people out by where the cubs play 
The battery number seems kind of high up there.
So I guess [Est<2><02-1*,02-2>: the next thing Est<2><02-1*,02-2>] I am wondering is so the of [Est<2><02-1*,02-2>: the neighborhoods Est<2><02-1*,02-2>] which which one might have like [Est<2><02-1*,02-2>: the least amount Est<2><02-1*,02-2>] of like [Est<2><02-1*,02-2>: personal property theft Est<2><02-1*,02-2>] like breaking into [Est<2><02-1*,02-2>: an apartment Est<2><02-1*,02-2>] or stealing my [Est<2><02-1*,02-2>: stuff Est<2><02-1*,02-2>] or [Est<2><02-1*,02-2>: all that sort Est<2><02-1*,02-2>] of stuff?
So it looks like they are all pretty even.
Maybe Near West Side not so great.
maybe river north not so great 
they are all pretty though is what it seems to me 
You would think from its reputation that River North is less bad but does not really look like it.
Ok so my next question is are [Est<3><03-1,03-2*,03-3*>: currency exchanges Est<3><03-1,03-2*,03-3*>] and [Est<3><03-1,03-2*,03-3*>: liquor stores Est<3><03-1,03-2*,03-3*>] as sketchy as they seem?
ok so I can see the the type of place crimes by location on the streets seems the definitely the most frequent or inside building.
and then theft is the most of all and then the other ones and then the currency exchanges definitely being sketchy is still pretty high up there.
but does not seem to be too physically dangerous so that is good to know.
So my next question is it seemed like when I used to take [Est<4><04-1*,04-2,04-3*>: the bus Est<4><04-1*,04-2,04-3*>] a lot that in [Est<4><04-1*,04-2,04-3*>: the summer Est<4><04-1*,04-2,04-3*>] it was it was worse in [Est<4><04-1*,04-2,04-3*>: the summer Est<4><04-1*,04-2,04-3*>] so I am wondering around [Est<4><04-1*,04-2,04-3*>: the bus lines Est<4><04-1*,04-2,04-3*>] or on [Est<4><04-1*,04-2,04-3*>: the bus Est<4><04-1*,04-2,04-3*>] if there if there is [Est<4><04-1*,04-2,04-3*>: more public intoxication Est<4><04-1*,04-2,04-3*>] or [Est<4><04-1*,04-2,04-3*>: fighting Est<4><04-1*,04-2,04-3*>] or [Est<4><04-1*,04-2,04-3*>: verbal harassment Est<4><04-1*,04-2,04-3*>] in in [Est<4><04-1*,04-2,04-3*>: summer months? Est<4><04-1*,04-2,04-3*>]
Ok so [Text<5><04-1*,04-2,04-3*>: it Text<5><04-1*,04-2,04-3*>] looks like starting with all crimes that absolutely in the summer there is an increase of crime.
which mostly continues continues through with the bus stops i guess when it is not winter the buses are a little more sketchy 
and then i bet october has more problems because of halloween 
but yeah looks like surprisingly may june july do not have as many that is interesting 
I bet March and November are because of holidays involving alcohol.
ok [Est<6><05>: the next thing Est<6><05>] I was wondering about is I think I would like to know [Est<6><05>: the most frequent areas Est<6><05>] of [Est<6><05>: sexual assault Est<6><05>] among [Est<6><05>: these neighborhoods. Est<6><05>] and [Est<6><05>: a lot Est<6><05>] of [Est<6><05>: people Est<6><05>] I think are worried about [Est<6><05>: public places Est<6><05>] but [Est<6><05>: the list Est<6><05>] also include [Est<6><05>: private residences Est<6><05>] so I think that is something I would like to know?
Ok so it is very clear that private indoor buildings are the most dangerous places for sexual assault or most frequent.
i am a little bit alarmed about hospital buildings being above bar 
a little alarmed by that but it is good to see this information it is pretty clear 
ok my next question i am wondering about child safety generally you know if i was a police officer worried about children i am wondering maybe what times of day i would like to focus on and maybe you know if this is near the school or closer to home i do not know if that makes any sense 
ok so i can see by time of day the number of crimes involving children 
and i think number of i am not sure how to read the i see ok i see 
the times i guess it is hour 1 going on ok 
so mostly after school and surprisingly 12 midnight 
that is a little scary 
it is mostly after school which i suppose one would not expect 
i see there is this other graph that is much easier to read 
yes absolutely after school 
and again it looks like most things are happening in private residences and on the street 
can i see the map a little closer 
i think if i knew where the schools were i would be able to read this a little better but it tells me what i asked for so that is great that is ok 
Looks like the Near West Side is a little more it is a little even I guess.
Ok so over [Est<7><07-1*,07-2*,07-3,07-4>: the course Est<7><07-1*,07-2*,07-3,07-4>] the time period that [Est<7><07-1*,07-2*,07-3,07-4>: the data set Est<7><07-1*,07-2*,07-3,07-4>] exists has there have there been [Est<7><07-1*,07-2*,07-3,07-4>: changes changes Est<7><07-1*,07-2*,07-3,07-4>] in [Est<7><07-1*,07-2*,07-3,07-4>: crime Est<7><07-1*,07-2*,07-3,07-4>] I guess my [Est<7><07-1*,07-2*,07-3,07-4>: neighborhood have neighborhoods Est<7><07-1*,07-2*,07-3,07-4>] experienced [Est<7><07-1*,07-2*,07-3,07-4>: trends Est<7><07-1*,07-2*,07-3,07-4>] in [Est<7><07-1*,07-2*,07-3,07-4>: crime Est<7><07-1*,07-2*,07-3,07-4>] over [Est<7><07-1*,07-2*,07-3,07-4>: the course Est<7><07-1*,07-2*,07-3,07-4>] of the data set I mean not not all of [Est<7><07-1*,07-2*,07-3,07-4>: the crimes Est<7><07-1*,07-2*,07-3,07-4>] but we are mainly focused on [Est<7><07-1*,07-2*,07-3,07-4>: robbery Est<7><07-1*,07-2*,07-3,07-4>] and [Est<7><07-1*,07-2*,07-3,07-4>: murder Est<7><07-1*,07-2*,07-3,07-4>] probably would be [Est<7><07-1*,07-2*,07-3,07-4>: homicide. Est<7><07-1*,07-2*,07-3,07-4>]
yeah homicide theft slash robbery.
ok so it looks like it looks like most crimes going has a downward trajectory towards the over the course of the data over the last five years 
in all of the neighborhoods for all of the crimes though looks like well for homicide there are so few in these neighborhoods that I can see how the data could be up and down a little bit.
But overall looks like everything has gone down which is great.
so my next question is when you take [Est<8><08-1,08-2*>: the CTA Est<8><08-1,08-2*>] they say there is [Est<8><08-1,08-2*>: no gambling Est<8><08-1,08-2*>] on [Est<8><08-1,08-2*>: the CTA. Est<8><08-1,08-2*>] My question is is there [Est<8><08-1,08-2*>: gambling Est<8><08-1,08-2*>] on [Est<8><08-1,08-2*>: the CTA? Est<8><08-1,08-2*>]
there were only 2 well I guess that is some gambling on the CTA but the other types of crime on the CTA are sort of what I would expect but there are not an awful lot of them.
ok near [Est<9><09-1,09-2,09-3*>: UIC Est<9><09-1,09-2,09-3*>] or maybe we had already answered [Est<9><09-1,09-2,09-3*>: this question Est<9><09-1,09-2,09-3*>] but near [Est<9><09-1,09-2,09-3*>: UIC Est<9><09-1,09-2,09-3*>] what is I guess the most literally like what is [Est<9><09-1,09-2,09-3*>: the most dangerous thing Est<9><09-1,09-2,09-3*>] and [Est<9><09-1,09-2,09-3*>: place Est<9><09-1,09-2,09-3*>] at [Est<9><09-1,09-2,09-3*>: UIC Est<9><09-1,09-2,09-3*>] in [Est<9><09-1,09-2,09-3*>: the UIC area? Est<9><09-1,09-2,09-3*>]
Ok so looks like walking around outside is the most dangerous around UIC.
and i am giving the most frequent thing that happened i can see on the map that there are certain certain areas that have more crime than others 
sort of south of Roosevelt and near Western and on the downtown side of UIC.
i am trying to think of what else to ask 
What types of crimes are happening so I am looking at [Est<10><10-1*,10-2*,10-3*,10-4>: this number Est<10><10-1*,10-2*,10-3*,10-4>] of [Est<10><10-1*,10-2*,10-3*,10-4>: crimes display Est<10><10-1*,10-2*,10-3*,10-4>] and I am wondering on [Est<10><10-1*,10-2*,10-3*,10-4>: the street Est<10><10-1*,10-2*,10-3*,10-4>] and [Est<10><10-1*,10-2*,10-3*,10-4>: sidewalk Est<10><10-1*,10-2*,10-3*,10-4>] what kind of [Est<10><10-1*,10-2*,10-3*,10-4>: crimes Est<10><10-1*,10-2*,10-3*,10-4>] are happening at [Est<10><10-1*,10-2*,10-3*,10-4>: UIC? Est<10><10-1*,10-2*,10-3*,10-4>]
Ok so starting on the left I can see the types of crime on the street and sidewalk though I am sure there is a law enforcement definition of those things that as a lay person I do not necessarily offer distinction.
i do not know they are the things you would expect assault and burglary criminal damage is awfully high 
There is a lot of different things that happen on the street.
and then I can see [Text<11*><10-2*>: this figure Text<11*><10-2*>] not super clear on [Text<12*><10-2*>: figure 10-2 Text<12*><10-2*>] though I can see [Text<13*><10-2*>: it Text<13*><10-2*>] is divided into street and sidewalk and types of crime.
Is [Text<14*><10-2*>: it Text<14*><10-2*>] a map?
So again much more much more yeah. Lots of theft lots of theft.
Ok. continuing on the theme I guess let us let us choose the most frequent the top one seems like well let us see.
I am wondering basically are is there [Est<15><11-1*,11-2>: days of the week Est<15><11-1*,11-2>] or days of the week you know [Est<15><11-1*,11-2>: weekends Est<15><11-1*,11-2>] versus [Est<15><11-1*,11-2>: weekdays Est<15><11-1*,11-2>] where [Est<15><11-1*,11-2>: these sort of crimes Est<15><11-1*,11-2>] that are [Est<15><11-1*,11-2>: around UIC Est<15><11-1*,11-2>] are more or less?
Ok so [Text<16><11-1*,11-2>: it Text<16><11-1*,11-2>] looks like it depends on the crime sort of base range for the least frequent crimes and a slight increase in some of the more the middle ones better in criminal damage it looks like weekends a little more and that people like to steal things on Fridays.
so yeah starting Friday night a little more crime in UIC.
ok i imagine that would be useful 
i have to think of another question 
what types what [Est<17><12>: types of violations Est<17><12>] or [Est<17><12>: crimes Est<17><12>] are being [Est<17><12>: around places of business Est<17><12>] like [Est<17><12>: small businesses Est<17><12>] or [Est<17><12>: grocery stores Est<17><12>] or [Est<17><12>: gas stations Est<17><12>] that sort of [Est<17><12>: thing. Est<17><12>]
Ok I can see by far again theft is the most frequent type of crime.
and i can see that by different places of business the differences 
that is a lot of different businesses 
but I can clearly see the different places of business and the number of crimes and what type of crime that is very interesting.
if I wanted to go back we looked at [Est<18><13>: number Est<18><13>] of [Est<18><13>: different number Est<18><13>] of [Est<18><13>: crimes Est<18><13>] by [Est<18><13>: day of the week Est<18><13>] I am wondering how this varies by [Est<18><13>: neighborhood. Est<18><13>]
Ok so all crimes in the different neighborhoods vary by day of the week so [Text<19><13>: it Text<19><13>] looks like River North really goes nuts starting on Friday and and there is some difference among those neighborhoods.
the loop has overall lower crime great 
i i am getting low on questions 
yep i am all set thank you 
