Est	1	01-1,01-2*
Est	2	02-1,02-2*
Est	3	03-1*,03-2
Gesture	4*	03-1*
Est	5	04
Gesture	6	03-2
Gesture	7	04
Gesture	9	03-2
Gesture	8	04
Est	10	05-1,05-2*
Text	11	04
Gesture	14	03-2
Gesture	12	04
Gesture	13	04
Gesture	14	03-2
Gesture	12	04
Gesture	13	04
Est	15	06
Est	16	06
Gesture	17*	05-2*
Est	18	07
Est	19	07
Text	21	04
Est	22	08-1,08-2*
Text	20	07
Text	23	04
Est	24	09-1,09-2*
Est	25	10
Gesture	26	09-1
Est	27	10
Gesture	28	10
Est	29	11
Est	31	12
Gesture	30	04
Est	32	13*,13-1-2
Gesture	34*	13*,13-1-2
Text	33*	13*,13-1-2
Gesture	35*	13*,13-1-2
Gesture	38	04
Gesture	37	01-1
Text	39	06,07,08-1*,08-2,09-2*,10,11
Text	40	14
Est	41	15
Gesture	42	11
Est	43	18-1
Est	44	18-2
Gesture	45	18-1
Gesture	46	18-1
Gesture	47	18-1,18-2
Est	48	19-1,19-2
Est	49	20-1
Est	49	20-1
Est	50	20-2
Est	52	21
Gesture	51	20-1
Gesture	54	21
Est	55	22
Gesture	53	21
Gesture	56	21
Gesture	57	22
Est	58	23
Est	59	24-2
Text	62	23
Text	61	23
Est	63	25
Gesture	66	24-2
Gesture	64	24-1
Text	65	24-1
Gesture	67	25
Gesture	68	25
Text	69	16
Est	70	26
Gesture	72	26
Text	71	25,26
Text	73	26
Gesture	74	26
Text	75	26
Est	76	28
Est	77	29
Est	77	29
Text	79	28
Gesture	78	28
Est	80	29
Text	81	29
Text	82	08-2
Gesture	83*	08-2*
Text	84*	08-2*
Gesture	85*	08-2*
Est	86	30
Est	89	32
Text	88	31
Est	89	32
Text	88	31
Est	91	32
Text	90	31
