Est	1	01-1*,01-2
Text	2	01-1*,01-2
Est	3	01-1*,01-2
Est	4	02
Est	5	03-1,03-2*
Text	6	03-1,03-2*
Est	8	04-1,04-2*
Text	7	03-1,03-2*
Text	9*	03-2*
Est	11	05
Gesture	10	bar
Est	12	06-1*,06-2
Est	13	07
Est	14	08-1,08-2*
Est	15	09-1,09-2*
Text	16	09-1,09-2*
Est	17	10-3,10-4,10-1*,10-2*
Text	18*	10-1*,10-2*
Est	19	11
Est	20	12
Text	21	11
Est	22	12
Text	23	12
Est	25	13
Gesture	24	12
Text	26	13
Text	27	13
Est	28	14
Text	29	14
Est	30	15
Text	32	14
Gesture	34	13
Gesture	33	14
Est	35	16
Est	38	17
Text	37	16
Est	39	18
Est	40	19-1*,19-2
Gesture	41	19-2
Est	42	20-1,20-2,20-3,20-4
Est	43	21
Est	44	22
Text	45	22
Text	46	22
Est	47	24
