subject19

Wait can I have the four areas again?
experimenter yeah it is 
i can ask her 
What are the four areas?
can are you able to like like [Est<1><01-1*,01-2>: the entire percentage Est<1><01-1*,01-2>] of in [Est<1><01-1*,01-2>: each neighborhood? Est<1><01-1*,01-2>]
Sorry I meant like how many crimes occur that is what I meant.
is [Text<2><01-1*,01-2>: this Text<2><01-1*,01-2>] the [Est<3><01-1*,01-2>: amount Est<3><01-1*,01-2>] of [Est<3><01-1*,01-2>: crime Est<3><01-1*,01-2>] per [Est<3><01-1*,01-2>: year? Est<3><01-1*,01-2>]
For all four years ok.
can you show me the population of each neighborhood?
Sorry can we look ok at [Est<4><02>: the Near West Side Est<4><02>] first and are you able to differentiate [Est<4><02>: what types of crimes Est<4><02>] they were of the?
So for Near West Side it was mostly theft then battery criminal damage burglary motor vehicle theft.
of [Est<5><03-1,03-2*>: the theft Est<5><03-1,03-2*>] in [Est<5><03-1,03-2*>: the Near West Side Est<5><03-1,03-2*>] are you able to kind of show it by [Est<5><03-1,03-2*>: month? Est<5><03-1,03-2*>]
[Text<6><03-1,03-2*>: it Text<6><03-1,03-2*>] is not that different.
can you do [Est<8><04-1,04-2*>: [Text<7><03-1,03-2*>: the same thing Text<7><03-1,03-2*>] Est<8><04-1,04-2*>] for [Est<8><04-1,04-2*>: battery Est<8><04-1,04-2*>] in [Est<8><04-1,04-2*>: the Near West Side? Est<8><04-1,04-2*>]
That is right here.
So [Text<9*><03-2*>: it Text<9*><03-2*>] is decreasing?
Ok well it seems a little bit low in February but it does not seem drastically different from the summer months to some of the winter months and it is decreasing from 2010 to 2015.
So it is a little bit higher in the warmer weather but not that much and it is kind of a downward trend over the years.
can you do [Est<11><05>: [Gesture<10><bar>: the same thing Gesture<10><bar>] Est<11><05>] can you do [Est<11><05>: the number Est<11><05>] of [Est<11><05>: crimes Est<11><05>] [Est<11><05>: the same thing Est<11><05>] you did for [Est<11><05>: the Near West Side Est<11><05>] for [Est<11><05>: the other three neighborhoods Est<11><05>] [Est<11><05>: UIC Est<11><05>] [Est<11><05>: River North Est<11><05>] and [Est<11><05>: the Loop? Est<11><05>]
and I will back to it but I was wondering where the location of the thefts in Near West Side?
number of crimes per month in west no in each neighborhood 
theft battery criminal damage 
robbery motor vehicle theft 
Homocide is really almost non existant.
can you show me [Est<12><06-1*,06-2>: the location Est<12><06-1*,06-2>] of [Est<12><06-1*,06-2>: theft Est<12><06-1*,06-2>] and [Est<12><06-1*,06-2>: battery Est<12><06-1*,06-2>] in [Est<12><06-1*,06-2>: the four neighborhoods? Est<12><06-1*,06-2>]
So street is the highest of all four neighborhoods then side walk department store restaurant other residence parking lot small retail store.
can you show [Est<13><07>: the time of day Est<13><07>] of [Est<13><07>: theft Est<13><07>] and [Est<13><07>: battery Est<13><07>] in [Est<13><07>: all four neighborhoods Est<13><07>] when it mostly occurs?
are you able to show where [Est<14><08-1,08-2*>: the crimes Est<14><08-1,08-2*>] occur between 12 [Est<14><08-1,08-2*>: noon and 6 Est<14><08-1,08-2*>] and [Est<14><08-1,08-2*>: 6 PM and 12 midnight? Est<14><08-1,08-2*>]
can you show [Est<15><09-1,09-2*>: the location type Est<15><09-1,09-2*>] for [Est<15><09-1,09-2*>: the crimes Est<15><09-1,09-2*>] that occur between 12 [Est<15><09-1,09-2*>: noon and 6 Est<15><09-1,09-2*>] and [Est<15><09-1,09-2*>: 6 PM and 12 midnight? Est<15><09-1,09-2*>]
we are not able to get data based on.
am i i am holding it it is on now 
yeah but the green i did not press it and it just turned off it must have muted 
is it low on battery 
it is turning red 
can you hear me still 
are you wait for the battery ok 
you guys do not have data on the criminal do you?
The person who is the crime?
Ok are you able to split [Est<17><10-3,10-4,10-1*,10-2*>: [Text<16><09-1,09-2*>: these Text<16><09-1,09-2*>] Est<17><10-3,10-4,10-1*,10-2*>] up between 12 [Est<17><10-3,10-4,10-1*,10-2*>: noon and 6 Est<17><10-3,10-4,10-1*,10-2*>] and then one for [Est<17><10-3,10-4,10-1*,10-2*>: 6 to 12 midnight? Est<17><10-3,10-4,10-1*,10-2*>]
Ok and [Text<18*><10-1*,10-2*>: that Text<18*><10-1*,10-2*>] is the up there?
So 6 PM to 12 midnight for all locations.
this is 6 pm to 12 midnight that is 12 midnight to 6 
street department store restaurant retail sidewalk 6 pm to 12 midnight 
department stores are a lot higher from 12 noon to 6 obviously because they are open 
Street sidewalk restaurant department store and other.
like individually for [Est<19><11>: street Est<19><11>] [Est<19><11>: sidewalk Est<19><11>] [Est<19><11>: department stores Est<19><11>] and [Est<19><11>: restaurants Est<19><11>] are you able to that is are you able to show where on [Est<19><11>: a map Est<19><11>] they occurred? Like [Est<19><11>: what streets Est<19><11>] [Est<19><11>: what sidewalks Est<19><11>] [Est<19><11>: what department stores Est<19><11>] and [Est<19><11>: what restaurants? Est<19><11>]
theft and battery all crimes streets department stores restaurants sidewalks.
For for 12 [Est<20><12>: noon to 6 Est<20><12>] for [Est<20><12>: all crimes Est<20><12>] can you show for 12 [Est<20><12>: noon to 6 Est<20><12>] for [Est<20><12>: all crimes Est<20><12>] for [Est<20><12>: streets Est<20><12>] [Est<20><12>: department stores Est<20><12>] [Est<20><12>: restaurants Est<20><12>] like the [Est<20><12>: one Est<20><12>] [Est<20><12>: two Est<20><12>] [Est<20><12>: three Est<20><12>] for [Est<20><12>: top five locations Est<20><12>] are you able to do that by [Est<20><12>: month? Est<20><12>]
Ok. Noon to 6 yup.
it kind of looks similar to the other month graphs 
i think i see it 
no that is just Near West Side.
Is [Text<21><11>: that Text<21><11>] for all months or just Near West Side?
do we have for [Est<22><12>: all neighborhoods Est<22><12>] [Est<22><12>: the month? Est<22><12>]
[Text<23><12>: it Text<23><12>] looks somewhat similar.
so for [Est<25><13>: [Gesture<24><12>: this graph Gesture<24><12>] Est<25><13>] you made on my left [Est<25><13>: the top five locations Est<25><13>] can you just make it for [Est<25><13>: street Est<25><13>] and [Est<25><13>: sidewalk Est<25><13>] [Est<25><13>: the outdoor locations Est<25><13>] by [Est<25><13>: month? Est<25><13>]
[Text<26><13>: it Text<26><13>] looks similar but it is higher in the summer lower in January February and Decemeber when it is colder and it is a little bit higher in the fall and spring and highest in summer.
Can you do [Est<28><14>: [Text<27><13>: the same thing Text<27><13>] Est<28><14>] for [Est<28><14>: 6 PM to 12 midnight Est<28><14>] please?
6 PM 12 noon to 6.
So [Text<29><14>: it Text<29><14>] sort of follows the same trend maybe except for October is a little higher 6 PM to 12 midnight but it is highest in the summer months and lowest in the winter months.
the can you go back so I think you have there is [Est<30><15>: a graph Est<30><15>] that says [Est<30><15>: number Est<30><15>] of [Est<30><15>: crimes Est<30><15>] per [Est<30><15>: month Est<30><15>] from 12 [Est<30><15>: noon to 6 Est<30><15>] and [Est<30><15>: 6 to 12 midnight Est<30><15>] per [Est<30><15>: month. Est<30><15>]
can you delineate by neighborhood maybe?
Or do we already have that graph?
sorry I did not realize the scales of [Text<32><14>: the graph Text<32><14>] are different so there is from 6 PM to 12 midnight there is definitely more crimes because [Gesture<33><14>: it Gesture<33><14>] goes up to two thousand per month. And [Gesture<34><13>: that one Gesture<34><13>] is 1500 from 12 noon to 6.
so more outdoor crimes in the summer months from 6 to 12 midnight ok 
noon to 6 6 pm to 12 midnight 
The highest in River North.
So for [Est<35><16>: River North Est<35><16>] can you separate it from 12 [Est<35><16>: noon to 6 Est<35><16>] and [Est<35><16>: 6 to 12 midnight? Est<35><16>]
On [Est<38><17>: [Text<37><16>: the same graph Text<37><16>] Est<38><17>] could you put in [Est<38><17>: the two other time slots? Est<38><17>] sorry. So [Est<38><17>: 6 AM to 12 noon Est<38><17>] is the least in [Est<38><17>: the middle of the night Est<38><17>] is in [Est<38><17>: the middle Est<38><17>] and then [Est<38><17>: afternoon evening night Est<38><17>] are the highest.
am I supposed to make a conclusion?
Do do you happen to know if law enforcement is trying to decrease a certain type of crime or they are just looking at overall number of crimes?
ok well I was looking at theft and battery because it was the highest.
But do you happen to know if theft is mostly just like wallets being stolen or you or you do not have that data?
Ok because [Est<39><18>: River North Est<39><18>] has [Est<39><18>: the highest number Est<39><18>] of [Est<39><18>: crimes. Est<39><18>] can you show me [Est<39><18>: the number Est<39><18>] of [Est<39><18>: crimes Est<39><18>] in [Est<39><18>: River North Est<39><18>] by [Est<39><18>: year? Est<39><18>]
So in from like or so in 2010 down to about is about in 2014. That is a big decrease.
you guys do not have?
so just looking at [Est<40><19-1*,19-2>: River North Est<40><19-1*,19-2>] are you able to show me [Est<40><19-1*,19-2>: the types of [Est<40><19-1*,19-2>: crimes Est<40><19-1*,19-2>] Est<40><19-1*,19-2>] there were in [Est<40><19-1*,19-2>: 2010 Est<40><19-1*,19-2>] like [Est<40><19-1*,19-2>: the number Est<40><19-1*,19-2>] of crimes in [Est<40><19-1*,19-2>: 2010 Est<40><19-1*,19-2>] and [Est<40><19-1*,19-2>: the types Est<40><19-1*,19-2>] to [Est<40><19-1*,19-2>: 2014? Est<40><19-1*,19-2>]
[Gesture<41><19-2>: This Gesture<41><19-2>] is just for this is for all neighborhoods ok.
2010 6 and then theft in 2014 was 12 
So theft has gone down. Battery has gone down just a little bit. deceptive practice and criminal damage kind of flip flopped and the other ones have gone down a little bit.
can you make [Est<42><20-1,20-2,20-3,20-4>: this graph Est<42><20-1,20-2,20-3,20-4>] where you show [Est<42><20-1,20-2,20-3,20-4>: the crime types Est<42><20-1,20-2,20-3,20-4>] from [Est<42><20-1,20-2,20-3,20-4>: 2010 Est<42><20-1,20-2,20-3,20-4>] to [Est<42><20-1,20-2,20-3,20-4>: 2014 Est<42><20-1,20-2,20-3,20-4>] for each of [Est<42><20-1,20-2,20-3,20-4>: the four neighborhoods? Est<42><20-1,20-2,20-3,20-4>]
River North UIC Near West and the Loop.
and the loop has not really changed that much 
but the other four neighborhoods have decreased 
kind well they are in 
the near west has decreased a a big amount 
so has uic has decreased a little bit 
near west has decreased 
but the loop has stayed the same in theft and gone up in deceptive practice 
so since [Est<43><21>: the Loop Est<43><21>] [Est<43><21>: number Est<43><21>] of [Est<43><21>: crimes Est<43><21>] has not gone down too much can you show me for what let me think. for [Est<43><21>: 2014 Est<43><21>] can you show me what [Est<43><21>: day of the week Est<43><21>] [Est<43><21>: most theft Est<43><21>] occur?
So Friday and Saturday are the it is kind of like the weekend and the other five days are about the same.
for [Est<44><22>: Friday Est<44><22>] and [Est<44><22>: Saturday Est<44><22>] can you show what [Est<44><22>: times of the day Est<44><22>] the [Est<44><22>: crimes Est<44><22>] occur? in 2014 sorry.
Is there a time limit?
So most crimes [Text<45><22>: this Text<45><22>] is is [Text<46><22>: this Text<46><22>] for just Friday and Saturdays or every day of the week?
so it seems like most crimes on the first two days of the weekend are from 12 noon to 6 and then second is 6 to 12 midnight which is kind of corresponds with some of the other data for times of the day.
and then i have one last question about the loop because it seems like the one area where certain crime has not decreased in like even deceptive practices increased just a tiny bit 
can you show for the loop for theft and deceptive practice can you show what days of the week those crime occur for theft and deceptive practice 
So it is highest on Friday lowest on Sunday and then kind of the same Monday through Thursday and Saturday.
for [Est<47><24>: the Loop Est<47><24>] just for [Est<47><24>: theft Est<47><24>] can you show show [Est<47><24>: the crimes Est<47><24>] by [Est<47><24>: month? Est<47><24>]
higher in summer months a little bit lower in winter kind of like some of the other monthly data.
