absl-py==0.11.0
alabaster==0.7.12
appdirs==1.4.4
astor==0.8.1
astroid==2.5.1
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.6
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bert-for-tf2==0.14.7
bert-serving-client==1.10.0
bert-serving-server==1.10.0
black==20.8b1
bleach==3.3.0
blis==0.4.1
bs4==0.0.1
cached-property==1.5.2
catalogue==2.0.6
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
clusteval==2.0.0
coverage==5.3
cryptography==3.4.6
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.16
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.3
filelock==3.0.12
flake8==3.9.0
flashtext==2.7
gast==0.4.0
gensim==3.8.3
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.14.2
grpcio==1.33.2
h5py==2.10.0
helpdev==0.7.1
html2text==2020.1.16
idna==2.10
imagesize==1.2.0
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==3.7.3
install==1.3.4
intervaltree==3.1.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
joblib==0.17.0
jsonpickle==1.4.2
jsons==1.3.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.2.4
Keras-Applications==1.0.8
keras-bert==0.84.0
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
keras-embed-sim==0.8.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.46.0
keras-transformer==0.38.0
keyring==23.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.2
mypy-extensions==0.4.3
mysql-connector==2.2.9
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
nltk==3.5
numpy==1.19.3
numpydoc==1.1.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
params-flow==0.8.2
parso==0.7.0
pathspec==0.8.1
pathy==0.6.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prompt-toolkit==3.0.17
protobuf==3.13.0
psutil==5.8.0
ptyprocess==0.7.0
py-params==0.9.7
PyAudio==0.2.11
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pydocstyle==6.0.0
pyflakes==2.3.0
Pygments==2.8.1
pylint==2.7.2
pyls-black==0.4.6
pyls-spyder==0.3.2
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
pytextrank==2.0.3
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-Levenshtein==0.12.2
pytz==2020.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.0.3
QtPy==1.9.0
regex==2020.10.28
requests==2.24.0
rope==0.18.0
sacremoses==0.0.43
scikit-learn==0.23.2
scikit-learn-extra==0.1.0b2
scipy==1.5.3
seaborn==0.11.0
SecretStorage==3.3.1
segeval==2.0.11
sentence-transformers==0.4.0
sentencepiece==0.1.91
seqeval==1.2.2
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==5.2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
soupsieve==2.0.1
spacy==3.1.2
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
Sphinx==3.5.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srsly==2.4.1
statsmodels==0.12.2
tabulate==0.8.7
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow==1.14.0
termcolor==1.1.0
testpath==0.4.4
textdistance==4.2.1
thinc==8.0.8
threadpoolctl==2.1.0
three-merge==0.1.1
tokenizers==0.9.3
toml==0.10.2
torch==1.7.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
transformers==3.5.1
typed-ast==1.4.2
typer==0.3.2
typing-extensions==3.7.4.3
typish==1.9.1
ujson==4.0.2
Unidecode==1.1.1
urllib3==1.25.11
wasabi==0.8.2
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
Whoosh==2.7.4
wrapt==1.12.1
wurlitzer==2.0.1
yapf==0.31.0
zipp==3.4.0
