{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,chart,me,of,point,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,bubbl,by,chart,color,me,nomin,of,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          },
          "a,me,nomin,of,quantit,show": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "parallelCoordinates": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar chart of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a point chart of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a bubble chart of quantitative and quantitative colored by nominal",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          },
          {
            "domain": "default",
            "utterance": "show me a quantitative of nominal",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "bar": 1,
              "chart": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "line": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "scatter": 1,
              "plot": 1,
              "point": 1,
              "bubbl": 1,
              "color": 1,
              "differ": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "parallelCoordinates": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1,
                "bar": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "point": 1,
                "chart": 1,
                "bubbl": 1,
                "color": 1,
                "nomin": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "a": 1,
                "quantit": 1,
                "of": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates",
                "map"
              ],
              "nomin": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates",
                "map"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates",
                "map"
              ],
              "show": [
                "bar",
                "line",
                "scatter",
                "map"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "map"
              ],
              "a": [
                "bar",
                "line",
                "scatter",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar"
              ],
              "bar": [
                "bar"
              ],
              "chart": [
                "bar",
                "line",
                "scatter"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "temor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "line": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "scatter": [
                "scatter"
              ],
              "plot": [
                "scatter"
              ],
              "point": [
                "scatter"
              ],
              "bubbl": [
                "scatter"
              ],
              "color": [
                "scatter"
              ],
              "differ": [
                "parallelCoordinates"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "bar",
                "chart",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "line",
                "relationship",
                "by",
                "quantiat",
                "scatter",
                "plot",
                "point",
                "bubbl",
                "color",
                "differ"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates",
                "map"
              ],
              "perceptrons": [
                [
                  0.05037428438663483,
                  0.05037428438663483,
                  0.05037428438663483,
                  0.05037428438663483,
                  1.6133754253387451,
                  7.9838480949401855,
                  -2.911720037460327,
                  6.868474960327148,
                  5.736163139343262,
                  -5.579268932342529,
                  0.8456697463989258,
                  0.8456697463989258,
                  -0.16130118072032928,
                  6.457128524780273,
                  2.6148428916931152,
                  2.6148428916931152,
                  1.7494341135025024,
                  1.7494341135025024,
                  7.996291637420654,
                  0.05160512775182724,
                  -5.495710372924805,
                  -0.6094056963920593,
                  -1.5061888694763184,
                  -3.069176197052002,
                  -3.069176197052002,
                  -6.257245063781738,
                  -1.7971047163009644,
                  -4.758639812469482,
                  -0.4355900287628174,
                  -1.2234787940979004,
                  -1.2234787940979004,
                  0,
                  -1.6088718175888062,
                  -1.6088718175888062,
                  -2.5086593627929688,
                  0.4369170790724907
                ],
                [
                  -0.5156763792037964,
                  -0.5156763792037964,
                  -0.5156763792037964,
                  -0.5156763792037964,
                  1.0655384063720703,
                  1.6021568775177002,
                  0.5029023885726929,
                  0.4672543406486511,
                  -1.8426403999328613,
                  0.6764458417892456,
                  -0.34840792417526245,
                  -0.34840792417526245,
                  -0.6329320073127747,
                  -1.5097697973251343,
                  0,
                  0,
                  -0.06269782036542892,
                  -0.06269782036542892,
                  -2.883913278579712,
                  4.940127372741699,
                  9.090862274169922,
                  3.852033853530884,
                  2.4947845935821533,
                  2.7441775798797607,
                  2.7441775798797607,
                  11.255595207214355,
                  -2.27909255027771,
                  -3.0141310691833496,
                  -0.7409016489982605,
                  -1.1641350984573364,
                  -1.1641350984573364,
                  -2.5040085315704346,
                  -0.8777311444282532,
                  -0.8777311444282532,
                  -0.691422164440155,
                  -0.43107162384507863
                ],
                [
                  1.0026719570159912,
                  1.0026719570159912,
                  1.0026719570159912,
                  1.0026719570159912,
                  -1.6298853158950806,
                  -4.1222639083862305,
                  -0.3539288640022278,
                  -10.67523193359375,
                  2.2073426246643066,
                  3.0436878204345703,
                  2.0390820503234863,
                  2.0390820503234863,
                  -1.0190603733062744,
                  0,
                  -1.2836285829544067,
                  -1.2836285829544067,
                  -0.7262467741966248,
                  -0.7262467741966248,
                  -1.843079924583435,
                  2.580298900604248,
                  -1.977681279182434,
                  -0.4674040675163269,
                  -1.4259777069091797,
                  0,
                  0,
                  -1.4182085990905762,
                  5.365597724914551,
                  5.616672039031982,
                  0.07210305333137512,
                  2.3991549015045166,
                  2.3991549015045166,
                  2.239467144012451,
                  3.628723382949829,
                  3.628723382949829,
                  -3.702561140060425,
                  1.5207434677807736
                ],
                [
                  -0.174722820520401,
                  -0.174722820520401,
                  -0.174722820520401,
                  -0.174722820520401,
                  2.043191909790039,
                  -4.117262840270996,
                  1.3738340139389038,
                  1.648052453994751,
                  2.3021950721740723,
                  -1.544708013534546,
                  -1.8116546869277954,
                  -1.8116546869277954,
                  -0.9252840876579285,
                  -0.4414326846599579,
                  -0.018714701756834984,
                  -0.018714701756834984,
                  -0.1859363317489624,
                  -0.1859363317489624,
                  0,
                  -0.4989553391933441,
                  -0.7543039917945862,
                  -0.4148842692375183,
                  0,
                  -0.22395509481430054,
                  -0.22395509481430054,
                  0,
                  0,
                  3.266193151473999,
                  0,
                  0,
                  0,
                  0,
                  -0.4989553391933441,
                  -0.4989553391933441,
                  6.8680100440979,
                  -0.9929144956599316
                ],
                [
                  -0.27486810088157654,
                  -0.27486810088157654,
                  -0.27486810088157654,
                  -0.27486810088157654,
                  -3.275009870529175,
                  -4.4060258865356445,
                  2.734084129333496,
                  2.7894287109375,
                  -9.180148124694824,
                  2.7574431896209717,
                  0.29202091693878174,
                  0.29202091693878174,
                  4.961611747741699,
                  -2.7300100326538086,
                  -0.9474727511405945,
                  -0.9474727511405945,
                  -0.0758373811841011,
                  -0.0758373811841011,
                  -1.5742146968841553,
                  -3.051145315170288,
                  -0.2197088897228241,
                  0,
                  -0.2197088897228241,
                  0,
                  0,
                  -1.4752566814422607,
                  0,
                  -1.6542203426361084,
                  -1.576886534690857,
                  -0.8730394244194031,
                  -0.8730394244194031,
                  0,
                  0,
                  0,
                  0,
                  0.01925474434857871
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar chart of nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a point chart of quantitative and quantitative"
      ],
      [
        "en",
        "show me a bubble chart of quantitative and quantitative colored by nominal"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me a quantitative of nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}