{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,date,me,nomin,show": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,nomin,of,over,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,map,me,nomin,of,show": {
            "intent": "map",
            "domain": "default"
          },
          "me,nomin,show,where": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me nominal by date",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of nominal over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a map of nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "show me where nominal",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "chart": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "by": 1,
              "date": 1,
              "tempor": 1,
              "year": 1,
              "quantit": 1,
              "line": 1,
              "map": 1,
              "where": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "by": 1,
                "date": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "quantit": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "a": 1,
                "map": 1,
                "of": 1,
                "nomin": 1,
                "where": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "line"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "line",
                "map"
              ],
              "nomin": [
                "bar",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "line",
                "map"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "line"
              ],
              "chart": [
                "bar",
                "line"
              ],
              "i": [
                "line"
              ],
              "want": [
                "line"
              ],
              "to": [
                "line"
              ],
              "see": [
                "line"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "by": [
                "line"
              ],
              "date": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "line": [
                "line"
              ],
              "map": [
                "map"
              ],
              "where": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "chart",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "by",
                "date",
                "tempor",
                "year",
                "quantit",
                "line",
                "map",
                "where"
              ],
              "intents": [
                "bar",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  0.8050132989883423,
                  0.8050132989883423,
                  3.5713093280792236,
                  6.5580573081970215,
                  1.8265918493270874,
                  0.49364370107650757,
                  1.0470848083496094,
                  2.7958171367645264,
                  2.7958171367645264,
                  5.366181373596191,
                  3.4355790615081787,
                  -0.26196008920669556,
                  -0.26196008920669556,
                  -0.26196008920669556,
                  -0.26196008920669556,
                  -2.1263511180877686,
                  -2.9864511489868164,
                  -0.26196008920669556,
                  -1.7327110767364502,
                  -1.7327110767364502,
                  -2.675081729888916,
                  -0.8474473357200623,
                  -7.391940593719482,
                  -6.531841278076172,
                  -5.175099849700928,
                  -2.3589279651641846,
                  0.24500719072739588
                ],
                [
                  0.4142007529735565,
                  0.4142007529735565,
                  0.48866569995880127,
                  -3.360358476638794,
                  -0.5550888180732727,
                  1.2108758687973022,
                  -2.254509210586548,
                  -1.160920262336731,
                  -1.160920262336731,
                  -0.8270589113235474,
                  1.2307116985321045,
                  0.7981691360473633,
                  0.7981691360473633,
                  0.7981691360473633,
                  0.7981691360473633,
                  4.705497741699219,
                  3.870628595352173,
                  0.7981691360473633,
                  5.831114292144775,
                  5.831114292144775,
                  3.073929786682129,
                  -0.8343679904937744,
                  6.53570032119751,
                  7.368136405944824,
                  -2.1498124599456787,
                  -2.8449935913085938,
                  0.6095310538717876
                ],
                [
                  1.9885900020599365,
                  1.9885900020599365,
                  -3.6943840980529785,
                  -2.739661931991577,
                  -0.35782262682914734,
                  1.8770703077316284,
                  1.4849085807800293,
                  -1.834077000617981,
                  -1.834077000617981,
                  -4.897173881530762,
                  -3.0329418182373047,
                  -0.06968129426240921,
                  -0.06968129426240921,
                  -0.06968129426240921,
                  -0.06968129426240921,
                  -0.9423816800117493,
                  -0.9546794891357422,
                  -0.06968129426240921,
                  -3.3927392959594727,
                  -3.3927392959594727,
                  -0.8431599140167236,
                  -0.006148906424641609,
                  -0.17174620926380157,
                  -0.1594604104757309,
                  6.370165824890137,
                  7.479683876037598,
                  0.9387949942765
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me nominal by date"
      ],
      [
        "en",
        "show me the comparison of nominal over temporal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "show me a map of nominal"
      ],
      [
        "en",
        "show me where nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}