{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,date,me,nomin,show": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,nomin,of,over,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,map,me,nomin,of,show": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me nominal by date",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of nominal over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a map of nominal",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "chart": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "by": 1,
              "date": 1,
              "tempor": 1,
              "year": 1,
              "quantit": 1,
              "line": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "by": 1,
                "date": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "quantit": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "a": 1,
                "map": 1,
                "of": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "line"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "line",
                "map"
              ],
              "nomin": [
                "bar",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "line",
                "map"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "line"
              ],
              "chart": [
                "bar",
                "line"
              ],
              "i": [
                "line"
              ],
              "want": [
                "line"
              ],
              "to": [
                "line"
              ],
              "see": [
                "line"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "by": [
                "line"
              ],
              "date": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "line": [
                "line"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "chart",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "by",
                "date",
                "tempor",
                "year",
                "quantit",
                "line",
                "map"
              ],
              "intents": [
                "bar",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  1.310768723487854,
                  1.310768723487854,
                  2.9960079193115234,
                  6.131021976470947,
                  0.97761470079422,
                  1.0509626865386963,
                  0.37987154722213745,
                  2.4021947383880615,
                  2.4021947383880615,
                  4.97091817855835,
                  3.4892172813415527,
                  -0.19321087002754211,
                  -0.19321087002754211,
                  -0.19321087002754211,
                  -0.19321087002754211,
                  -2.2188096046447754,
                  -3.1344661712646484,
                  -0.19321087002754211,
                  -2.3059656620025635,
                  -2.3059656620025635,
                  -2.874660015106201,
                  -0.889338493347168,
                  -7.4122209548950195,
                  -6.496563911437988,
                  -5.502326965332031,
                  0.5235018867900669
                ],
                [
                  0.9170880317687988,
                  0.9170880317687988,
                  -0.08243542164564133,
                  -3.8130178451538086,
                  -1.3527809381484985,
                  1.8606165647506714,
                  -2.892831563949585,
                  -1.5636649131774902,
                  -1.5636649131774902,
                  -1.261478066444397,
                  1.0948596000671387,
                  0.9448469877243042,
                  0.9448469877243042,
                  0.9448469877243042,
                  0.9448469877243042,
                  4.47823429107666,
                  3.7551798820495605,
                  0.9448469877243042,
                  4.839673042297363,
                  4.839673042297363,
                  2.8116259574890137,
                  -0.7226143479347229,
                  6.6121954917907715,
                  7.333067893981934,
                  -2.2899820804595947,
                  0.9339536062624343
                ],
                [
                  0.5220211744308472,
                  0.5220211744308472,
                  -2.131702423095703,
                  -1.5561400651931763,
                  2.0668766498565674,
                  0.38534313440322876,
                  3.327512502670288,
                  -0.8523286581039429,
                  -0.8523286581039429,
                  -3.947005271911621,
                  -3.0646920204162598,
                  -0.09639542549848557,
                  -0.09639542549848557,
                  -0.09639542549848557,
                  -0.09639542549848557,
                  -0.5604593753814697,
                  -0.5716763734817505,
                  -0.09639542549848557,
                  -0.8102500438690186,
                  -0.8102500438690186,
                  -0.4350026845932007,
                  -0.005854079965502024,
                  -0.4103812873363495,
                  -0.3991892337799072,
                  7.263403415679932,
                  0.19279530118207064
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me nominal by date"
      ],
      [
        "en",
        "show me the comparison of nominal over temporal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "show me a map of nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}