{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,map,me,nomin,of,show": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar chart of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a map of nominal",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "bar": 1,
              "chart": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "line": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1,
                "bar": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "a": 1,
                "map": 1,
                "of": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line"
              ],
              "want": [
                "bar",
                "line"
              ],
              "to": [
                "bar",
                "line"
              ],
              "see": [
                "bar",
                "line"
              ],
              "the": [
                "bar",
                "line"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "map"
              ],
              "nomin": [
                "bar",
                "line",
                "map"
              ],
              "and": [
                "bar",
                "line"
              ],
              "quantit": [
                "bar",
                "line"
              ],
              "show": [
                "bar",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "line",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar"
              ],
              "bar": [
                "bar"
              ],
              "chart": [
                "bar",
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "temor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "line": [
                "line"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "bar",
                "chart",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "line",
                "map"
              ],
              "intents": [
                "bar",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  0.044466786086559296,
                  0.044466786086559296,
                  0.044466786086559296,
                  0.044466786086559296,
                  1.6103113889694214,
                  3.946255922317505,
                  -0.9196012020111084,
                  4.470500469207764,
                  3.9019646644592285,
                  0.5638452768325806,
                  1.091111421585083,
                  1.091111421585083,
                  -0.4774675965309143,
                  6.329158782958984,
                  1.5459997653961182,
                  1.5459997653961182,
                  0.5101543068885803,
                  0.5101543068885803,
                  5.899789333343506,
                  -2.124173402786255,
                  -6.575972557067871,
                  -1.279251217842102,
                  -1.812657356262207,
                  -3.1477222442626953,
                  -3.1477222442626953,
                  -8.032477378845215,
                  -5.758927345275879,
                  0.5629553236615501
                ],
                [
                  -0.06883908063173294,
                  -0.06883908063173294,
                  -0.06883908063173294,
                  -0.06883908063173294,
                  1.0626122951507568,
                  -1.5510907173156738,
                  2.000603437423706,
                  -3.8857157230377197,
                  -0.9474931955337524,
                  3.3566431999206543,
                  0.48739340901374817,
                  0.48739340901374817,
                  -0.6409121751785278,
                  -1.5908271074295044,
                  -0.3915349245071411,
                  -0.3915349245071411,
                  -1.0986119508743286,
                  -1.0986119508743286,
                  -4.916543483734131,
                  4.072647571563721,
                  6.7258076667785645,
                  2.769862174987793,
                  1.5353137254714966,
                  2.4209554195404053,
                  2.4209554195404053,
                  8.996894836425781,
                  -1.1201882362365723,
                  0.2139272631528345
                ],
                [
                  -0.07620619237422943,
                  -0.07620619237422943,
                  -0.07620619237422943,
                  -0.07620619237422943,
                  -2.4247374534606934,
                  -1.604691982269287,
                  1.3218780755996704,
                  0.8739995956420898,
                  -3.182389259338379,
                  -3.182389259338379,
                  1.0211362838745117,
                  1.0211362838745117,
                  3.299589157104492,
                  -2.2436132431030273,
                  -0.36123016476631165,
                  -0.36123016476631165,
                  -0.01765831559896469,
                  -0.01765831559896469,
                  -0.644477128982544,
                  -1.1292287111282349,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.47807058691978455,
                  6.300055503845215,
                  0.43726753725725753
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar chart of nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "show me a map of nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}