{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,me,of,plot,quantit,scatter,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,chart,me,of,point,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "a,and,bubbl,by,chart,color,me,nomin,of,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "parallelCoordinates": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar chart of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a scatter plot of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a point chart of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me a bubble chart of quantitative and quantitative colored by nominal",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "bar": 1,
              "chart": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "line": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "scatter": 1,
              "plot": 1,
              "point": 1,
              "bubbl": 1,
              "color": 1,
              "differ": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "parallelCoordinates": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1,
                "bar": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1,
                "a": 1,
                "scatter": 1,
                "plot": 1,
                "point": 1,
                "chart": 1,
                "bubbl": 1,
                "color": 1,
                "nomin": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "nomin": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "show": [
                "bar",
                "line",
                "scatter"
              ],
              "me": [
                "bar",
                "line",
                "scatter"
              ],
              "a": [
                "bar",
                "line",
                "scatter"
              ],
              "distribut": [
                "bar"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar"
              ],
              "bar": [
                "bar"
              ],
              "chart": [
                "bar",
                "line",
                "scatter"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "temor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "line": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "scatter": [
                "scatter"
              ],
              "plot": [
                "scatter"
              ],
              "point": [
                "scatter"
              ],
              "bubbl": [
                "scatter"
              ],
              "color": [
                "scatter"
              ],
              "differ": [
                "parallelCoordinates"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "bar",
                "chart",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "line",
                "relationship",
                "by",
                "quantiat",
                "scatter",
                "plot",
                "point",
                "bubbl",
                "color",
                "differ"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "perceptrons": [
                [
                  0.6560980677604675,
                  0.6560980677604675,
                  0.6560980677604675,
                  0.6560980677604675,
                  0.7497999668121338,
                  5.428811550140381,
                  -1.6302247047424316,
                  7.81540060043335,
                  0.5928226709365845,
                  -2.4272382259368896,
                  1.1236751079559326,
                  1.1236751079559326,
                  1.6217360496520996,
                  4.209742546081543,
                  1.7656840085983276,
                  1.7656840085983276,
                  2.2322847843170166,
                  2.2322847843170166,
                  6.878538608551025,
                  -1.892953872680664,
                  -5.579202651977539,
                  -0.6742508411407471,
                  -1.5958952903747559,
                  -3.0323424339294434,
                  -3.0323424339294434,
                  -7.150603294372559,
                  -1.5401557683944702,
                  -5.368351936340332,
                  -0.3302840292453766,
                  -1.343497633934021,
                  -1.343497633934021,
                  0,
                  -1.554155945777893,
                  -1.554155945777893,
                  -3.145829916000366,
                  0.8889627899363619
                ],
                [
                  -0.36897116899490356,
                  -0.36897116899490356,
                  -0.36897116899490356,
                  -0.36897116899490356,
                  0.7222180366516113,
                  0.6609507203102112,
                  0.8180395364761353,
                  0.9329503178596497,
                  -3.216444253921509,
                  1.5192348957061768,
                  -0.2432885617017746,
                  -0.2432885617017746,
                  0.006922430824488401,
                  -2.098973512649536,
                  0,
                  0,
                  -0.06853921711444855,
                  -0.06853921711444855,
                  -3.1751339435577393,
                  4.1283063888549805,
                  8.843286514282227,
                  3.523411989212036,
                  2.5513741970062256,
                  2.76887845993042,
                  2.76887845993042,
                  10.762100219726562,
                  -2.2479918003082275,
                  -3.050788402557373,
                  -0.7773200273513794,
                  -1.1785953044891357,
                  -1.1785953044891357,
                  -2.4362480640411377,
                  -0.9515175819396973,
                  -0.9515175819396973,
                  -0.5272284746170044,
                  -0.3039037261826853
                ],
                [
                  0.9491720795631409,
                  0.9491720795631409,
                  0.9491720795631409,
                  0.9491720795631409,
                  -1.6371936798095703,
                  -5.105018138885498,
                  0.5202970504760742,
                  -9.952211380004883,
                  0.4433988928794861,
                  3.4489586353302,
                  2.1904592514038086,
                  2.1904592514038086,
                  -0.3284783661365509,
                  -0.2409936487674713,
                  -1.6787625551223755,
                  -1.6787625551223755,
                  -0.5679895281791687,
                  -0.5679895281791687,
                  -2.430497407913208,
                  1.752892017364502,
                  -2.0971198081970215,
                  -0.44762399792671204,
                  -1.5887901782989502,
                  0,
                  0,
                  -1.8542413711547852,
                  5.446577072143555,
                  5.275119781494141,
                  -0.295687198638916,
                  2.1145715713500977,
                  2.1145715713500977,
                  2.5229527950286865,
                  3.5559229850769043,
                  3.5559229850769043,
                  -3.3856663703918457,
                  1.5695167054592527
                ],
                [
                  -0.16898804903030396,
                  -0.16898804903030396,
                  -0.16898804903030396,
                  -0.16898804903030396,
                  1.9911534786224365,
                  -4.12646484375,
                  1.4397237300872803,
                  1.6904454231262207,
                  2.1892197132110596,
                  -1.4798150062561035,
                  -1.8081181049346924,
                  -1.8081181049346924,
                  -0.8689039349555969,
                  -0.4967060387134552,
                  -0.048518985509872437,
                  -0.048518985509872437,
                  -0.1964719444513321,
                  -0.1964719444513321,
                  -0.028434675186872482,
                  -0.5523272752761841,
                  -0.7841804027557373,
                  -0.4450741708278656,
                  0,
                  -0.21535857021808624,
                  -0.21535857021808624,
                  0,
                  0,
                  3.2270681858062744,
                  0,
                  0,
                  0,
                  0,
                  -0.5102027654647827,
                  -0.5102027654647827,
                  6.832469463348389,
                  -0.9877421619822702
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar chart of nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me a scatter plot of quantitative and quantitative"
      ],
      [
        "en",
        "show me a point chart of quantitative and quantitative"
      ],
      [
        "en",
        "show me a bubble chart of quantitative and quantitative colored by nominal"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}