{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,between,correl,is,nomin,the,what": {
            "intent": "heatmap",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,me,quantit,show,tempor": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,nomin,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "is,me,nomin,show,where": {
            "intent": "map",
            "domain": "default"
          },
          "is,nomin,where": {
            "intent": "map",
            "domain": "default"
          },
          "i,map,nomin,on,see,the,to,want": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "heatmap": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "what is the correlation between nominal and nominal",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative by temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative for nominal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "Where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "I want to see nominal on the map",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "chart": 1,
              "what": 1,
              "is": 1,
              "correl": 1,
              "between": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "quantit": 1,
              "by": 1,
              "tempor": 1,
              "for": 1,
              "year": 1,
              "where": 1,
              "on": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "heatmap": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "chart": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "correl": 1,
                "between": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "quantit": 1,
                "by": 1,
                "tempor": 1,
                "for": 1,
                "year": 1,
                "and": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "where": 1,
                "is": 1,
                "nomin": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "on": 1,
                "the": 1,
                "map": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "heatmap",
                "line"
              ],
              "nomin": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "heatmap"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "heatmap",
                "line"
              ],
              "chart": [
                "heatmap"
              ],
              "what": [
                "heatmap"
              ],
              "is": [
                "heatmap",
                "map"
              ],
              "correl": [
                "heatmap"
              ],
              "between": [
                "heatmap"
              ],
              "i": [
                "line",
                "map"
              ],
              "want": [
                "line",
                "map"
              ],
              "to": [
                "line",
                "map"
              ],
              "see": [
                "line",
                "map"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "by": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "for": [
                "line"
              ],
              "year": [
                "line"
              ],
              "where": [
                "map"
              ],
              "on": [
                "map"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "chart",
                "what",
                "is",
                "correl",
                "between",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "quantit",
                "by",
                "tempor",
                "for",
                "year",
                "where",
                "on",
                "map"
              ],
              "intents": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  1.5301971435546875,
                  1.5301971435546875,
                  2.263190269470215,
                  6.658626556396484,
                  0.9575808644294739,
                  0.9123736023902893,
                  0.4579337537288666,
                  5.1025614738464355,
                  5.1025614738464355,
                  -0.751150906085968,
                  -4.650228500366211,
                  -0.436512291431427,
                  -2.313277006149292,
                  -0.436512291431427,
                  -0.436512291431427,
                  -0.6792137026786804,
                  -0.6792137026786804,
                  -0.6792137026786804,
                  -0.6792137026786804,
                  -0.36180707812309265,
                  -1.0548194646835327,
                  -0.36180707812309265,
                  -3.8053855895996094,
                  -0.4901905357837677,
                  -1.262595534324646,
                  -2.5234580039978027,
                  -0.6703748106956482,
                  -1.7949599027633667,
                  -0.30722975730895996,
                  -0.30722975730895996,
                  0.15829733975162646
                ],
                [
                  -0.9493517279624939,
                  -0.9493517279624939,
                  -0.4534491002559662,
                  -1.0823684930801392,
                  2.8901383876800537,
                  0.44409093260765076,
                  2.667048931121826,
                  -2.841153383255005,
                  -2.841153383255005,
                  4.400206089019775,
                  5.509841442108154,
                  2.8727362155914307,
                  1.101417064666748,
                  2.8727362155914307,
                  2.8727362155914307,
                  -0.46780744194984436,
                  -0.46780744194984436,
                  -0.46780744194984436,
                  -0.46780744194984436,
                  -0.3132235109806061,
                  -1.5008913278579712,
                  -0.3132235109806061,
                  -1.7826498746871948,
                  -0.06476995348930359,
                  -1.2061076164245605,
                  -0.43494394421577454,
                  -1.1030725240707397,
                  -1.7653496265411377,
                  -0.08698615431785583,
                  -0.08698615431785583,
                  0.17186830079242746
                ],
                [
                  1.0267986059188843,
                  1.0267986059188843,
                  1.6447595357894897,
                  -3.1379284858703613,
                  -0.42903247475624084,
                  -0.8474140167236328,
                  -1.0996872186660767,
                  -0.41765841841697693,
                  -0.41765841841697693,
                  -1.2291103601455688,
                  -0.48706549406051636,
                  -0.03634626418352127,
                  -1.3279833793640137,
                  -0.03634626418352127,
                  -0.03634626418352127,
                  0.8229324817657471,
                  0.8229324817657471,
                  0.8229324817657471,
                  0.8229324817657471,
                  3.272991418838501,
                  3.2695319652557373,
                  3.272991418838501,
                  6.514671802520752,
                  2.4991960525512695,
                  2.4880316257476807,
                  4.0157880783081055,
                  -0.005459060426801443,
                  -1.2646684646606445,
                  -2.4501049518585205,
                  -2.4501049518585205,
                  0.8217948504528059
                ],
                [
                  -0.0759778693318367,
                  -0.0759778693318367,
                  -1.9047340154647827,
                  -0.6691920161247253,
                  -2.835886001586914,
                  2.8991198539733887,
                  -0.8966338634490967,
                  -0.5904672145843506,
                  -0.5904672145843506,
                  -2.4603328704833984,
                  -0.19031357765197754,
                  -1.4428075551986694,
                  4.292399883270264,
                  -1.4428075551986694,
                  -1.4428075551986694,
                  1.394063949584961,
                  1.394063949584961,
                  1.394063949584961,
                  1.394063949584961,
                  -1.748242735862732,
                  -1.748242735862732,
                  -1.748242735862732,
                  -1.1779316663742065,
                  -0.16997717320919037,
                  -0.16997717320919037,
                  -0.9912092089653015,
                  0,
                  5.814897060394287,
                  3.1766343116760254,
                  3.1766343116760254,
                  1.3558432603973576
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "what is the correlation between nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me quantitative by temporal"
      ],
      [
        "en",
        "show me the quantitative for nominal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "Show me where is nominal"
      ],
      [
        "en",
        "Where is nominal"
      ],
      [
        "en",
        "I want to see nominal on the map"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ],
        "pivot": [
          {
            "answer": "pivot"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}