{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "and,between,correl,is,nomin,the,what": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,me,quantit,show,tempor": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,nomin,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "is,me,nomin,show,where": {
            "intent": "map",
            "domain": "default"
          },
          "is,nomin,where": {
            "intent": "map",
            "domain": "default"
          },
          "i,map,nomin,on,see,the,to,want": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "what is the correlation between nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative by temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative for nominal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "Where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "I want to see nominal on the map",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "chart": 1,
              "what": 1,
              "is": 1,
              "correl": 1,
              "between": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "quantit": 1,
              "by": 1,
              "tempor": 1,
              "for": 1,
              "year": 1,
              "where": 1,
              "on": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1,
                "chart": 1,
                "what": 1,
                "is": 1,
                "correl": 1,
                "between": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "quantit": 1,
                "by": 1,
                "tempor": 1,
                "for": 1,
                "year": 1,
                "and": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "where": 1,
                "is": 1,
                "nomin": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "on": 1,
                "the": 1,
                "map": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "line",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "line"
              ],
              "nomin": [
                "bar",
                "line",
                "map"
              ],
              "a": [
                "bar"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "line"
              ],
              "chart": [
                "bar"
              ],
              "what": [
                "bar"
              ],
              "is": [
                "bar",
                "map"
              ],
              "correl": [
                "bar"
              ],
              "between": [
                "bar"
              ],
              "i": [
                "line",
                "map"
              ],
              "want": [
                "line",
                "map"
              ],
              "to": [
                "line",
                "map"
              ],
              "see": [
                "line",
                "map"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "by": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "for": [
                "line"
              ],
              "year": [
                "line"
              ],
              "where": [
                "map"
              ],
              "on": [
                "map"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "chart",
                "what",
                "is",
                "correl",
                "between",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "quantit",
                "by",
                "tempor",
                "for",
                "year",
                "where",
                "on",
                "map"
              ],
              "intents": [
                "bar",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  0.7300511002540588,
                  0.7300511002540588,
                  2.183605432510376,
                  4.842889785766602,
                  2.9781951904296875,
                  1.9699052572250366,
                  3.007570266723633,
                  1.9364664554595947,
                  1.9364664554595947,
                  3.1579337120056152,
                  1.0674339532852173,
                  2.360637664794922,
                  -0.850356936454773,
                  2.360637664794922,
                  2.360637664794922,
                  -1.052733302116394,
                  -1.052733302116394,
                  -1.052733302116394,
                  -1.052733302116394,
                  -0.5800938606262207,
                  -2.941117763519287,
                  -0.5800938606262207,
                  -4.554989814758301,
                  -0.36941608786582947,
                  -2.773850202560425,
                  -1.7776439189910889,
                  -2.207658529281616,
                  -3.206299304962158,
                  -0.3192804157733917,
                  -0.3192804157733917,
                  0.699941257460012
                ],
                [
                  1.039530873298645,
                  1.039530873298645,
                  1.6331231594085693,
                  -3.0859498977661133,
                  -0.40005800127983093,
                  -0.8590502142906189,
                  -1.0996872186660767,
                  -0.41765841841697693,
                  -0.41765841841697693,
                  -1.2372496128082275,
                  -0.48706549406051636,
                  -0.03634626418352127,
                  -1.3279833793640137,
                  -0.03634626418352127,
                  -0.03634626418352127,
                  0.8258485794067383,
                  0.8258485794067383,
                  0.8258485794067383,
                  0.8258485794067383,
                  3.2664103507995605,
                  3.2567830085754395,
                  3.2664103507995605,
                  6.486329078674316,
                  2.531956434249878,
                  2.5090255737304688,
                  3.9562084674835205,
                  -0.01359911821782589,
                  -1.2646684646606445,
                  -2.4415442943573,
                  -2.4415442943573,
                  0.8302603126473868
                ],
                [
                  -0.09032859653234482,
                  -0.09032859653234482,
                  -1.9003785848617554,
                  -0.6691920161247253,
                  -2.835886001586914,
                  2.9058678150177,
                  -0.8966338634490967,
                  -0.5904672145843506,
                  -0.5904672145843506,
                  -2.4603328704833984,
                  -0.19031357765197754,
                  -1.4428075551986694,
                  4.295151710510254,
                  -1.4428075551986694,
                  -1.4428075551986694,
                  1.3911197185516357,
                  1.3911197185516357,
                  1.3911197185516357,
                  1.3911197185516357,
                  -1.748242735862732,
                  -1.748242735862732,
                  -1.748242735862732,
                  -1.1699748039245605,
                  -0.16997717320919037,
                  -0.16997717320919037,
                  -0.9832223057746887,
                  0,
                  5.817648887634277,
                  3.1735668182373047,
                  3.1735668182373047,
                  1.3591501911938053
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "what is the correlation between nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me quantitative by temporal"
      ],
      [
        "en",
        "show me the quantitative for nominal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "Show me where is nominal"
      ],
      [
        "en",
        "Where is nominal"
      ],
      [
        "en",
        "I want to see nominal on the map"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ],
        "pivot": [
          {
            "answer": "pivot"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}