{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "composit,me,of,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "and,i,nomin,quantit,see,the,to,want": {
            "intent": "pie",
            "domain": "default"
          },
          "and,me,nomin,of,percentag,quantit,show,the": {
            "intent": "pie",
            "domain": "default"
          },
          "a,can,heat,map,margin,me,show,you": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,i,of,quantit,see,the,to,want": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,bar,extra,graph,me,on,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "a,and,bar,chart,heat,map,me,of,on,quantit,show,side,the,with": {
            "intent": "marginalHistogram",
            "domain": "default"
          },
          "and,distribut,me,of,quantit,show,the": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,heatmap,me,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,area,curv,for,me,quantit,show,temor,tempor,the,under": {
            "intent": "lineArea",
            "domain": "default"
          },
          "and,me,nomin,over,quantit,show,the,time": {
            "intent": "lineArea",
            "domain": "default"
          },
          "a,bar,me,show,stack": {
            "intent": "stackedBar",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          },
          "a,and,graph,me,of,quantit,radar,show,tempor": {
            "intent": "radar",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "pie": "default",
          "marginalHistogram": "default",
          "heatmap": "default",
          "lineArea": "default",
          "stackedBar": "default",
          "parallelCoordinates": "default",
          "radar": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the composition of quantitative",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "I want to see the quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "show me the percentage of quantitative and nominal",
            "intent": "pie"
          },
          {
            "domain": "default",
            "utterance": "can you show me a marginal heat map",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "I want to see the distribution of quantitative and quantitative",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with extra bars on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me a heat map of quantitative and quantitative with bar charts on the side",
            "intent": "marginalHistogram"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D heatmap",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "Show me the area under the curve for temporal quantitative and temoral",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative and nominal over time",
            "intent": "lineArea"
          },
          {
            "domain": "default",
            "utterance": "show me a stacked bar",
            "intent": "stackedBar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          },
          {
            "domain": "default",
            "utterance": "show me a radar graph of temporal and quantitative",
            "intent": "radar"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "composit": 1,
              "percentag": 1,
              "can": 1,
              "you": 1,
              "margin": 1,
              "heat": 1,
              "map": 1,
              "extra": 1,
              "bar": 1,
              "on": 1,
              "side": 1,
              "chart": 1,
              "2d": 1,
              "heatmap": 1,
              "area": 1,
              "under": 1,
              "curv": 1,
              "stack": 1,
              "differ": 1,
              "radar": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "pie": 1,
              "marginalHistogram": 1,
              "heatmap": 1,
              "lineArea": 1,
              "stackedBar": 1,
              "parallelCoordinates": 1,
              "radar": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1
              },
              "pie": {
                "show": 1,
                "me": 1,
                "the": 1,
                "composit": 1,
                "of": 1,
                "quantit": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "and": 1,
                "nomin": 1,
                "percentag": 1
              },
              "marginalHistogram": {
                "can": 1,
                "you": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "margin": 1,
                "heat": 1,
                "map": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "graph": 1,
                "with": 1,
                "extra": 1,
                "bar": 1,
                "on": 1,
                "side": 1,
                "chart": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "a": 1,
                "2d": 1,
                "heatmap": 1
              },
              "lineArea": {
                "show": 1,
                "me": 1,
                "the": 1,
                "area": 1,
                "under": 1,
                "curv": 1,
                "for": 1,
                "tempor": 1,
                "quantit": 1,
                "and": 1,
                "temor": 1,
                "nomin": 1,
                "over": 1,
                "time": 1
              },
              "stackedBar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "stack": 1,
                "bar": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              },
              "radar": {
                "show": 1,
                "me": 1,
                "a": 1,
                "radar": 1,
                "graph": 1,
                "of": 1,
                "tempor": 1,
                "and": 1,
                "quantit": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "parallelCoordinates",
                "radar"
              ],
              "nomin": [
                "bar",
                "line",
                "pie",
                "lineArea",
                "parallelCoordinates"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates",
                "radar"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "parallelCoordinates",
                "radar"
              ],
              "show": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "stackedBar",
                "radar"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "stackedBar",
                "radar"
              ],
              "a": [
                "bar",
                "marginalHistogram",
                "heatmap",
                "stackedBar",
                "radar"
              ],
              "distribut": [
                "bar",
                "marginalHistogram",
                "heatmap"
              ],
              "graph": [
                "bar",
                "marginalHistogram",
                "radar"
              ],
              "with": [
                "bar",
                "marginalHistogram"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar",
                "lineArea"
              ],
              "over": [
                "line",
                "lineArea"
              ],
              "time": [
                "line",
                "lineArea"
              ],
              "tempor": [
                "line",
                "lineArea",
                "radar"
              ],
              "temor": [
                "line",
                "lineArea"
              ],
              "year": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "composit": [
                "pie"
              ],
              "percentag": [
                "pie"
              ],
              "can": [
                "marginalHistogram"
              ],
              "you": [
                "marginalHistogram"
              ],
              "margin": [
                "marginalHistogram"
              ],
              "heat": [
                "marginalHistogram"
              ],
              "map": [
                "marginalHistogram"
              ],
              "extra": [
                "marginalHistogram"
              ],
              "bar": [
                "marginalHistogram",
                "stackedBar"
              ],
              "on": [
                "marginalHistogram"
              ],
              "side": [
                "marginalHistogram"
              ],
              "chart": [
                "marginalHistogram"
              ],
              "2d": [
                "heatmap"
              ],
              "heatmap": [
                "heatmap"
              ],
              "area": [
                "lineArea"
              ],
              "under": [
                "lineArea"
              ],
              "curv": [
                "lineArea"
              ],
              "stack": [
                "stackedBar"
              ],
              "differ": [
                "parallelCoordinates"
              ],
              "radar": [
                "radar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "relationship",
                "by",
                "quantiat",
                "composit",
                "percentag",
                "can",
                "you",
                "margin",
                "heat",
                "map",
                "extra",
                "bar",
                "on",
                "side",
                "chart",
                "2d",
                "heatmap",
                "area",
                "under",
                "curv",
                "stack",
                "differ",
                "radar"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "pie",
                "marginalHistogram",
                "heatmap",
                "lineArea",
                "stackedBar",
                "parallelCoordinates",
                "radar"
              ],
              "perceptrons": [
                [
                  -0.553350031375885,
                  -0.553350031375885,
                  -0.553350031375885,
                  -0.553350031375885,
                  -1.4673575162887573,
                  9.671734809875488,
                  3.12546706199646,
                  9.715089797973633,
                  -0.9452975392341614,
                  -3.7758572101593018,
                  -0.7952384352684021,
                  -0.7952384352684021,
                  -0.7562425136566162,
                  5.178589820861816,
                  5.8090314865112305,
                  6.152280807495117,
                  6.402838230133057,
                  6.402838230133057,
                  -4.505176067352295,
                  -0.4058314561843872,
                  -1.5835871696472168,
                  -2.606314182281494,
                  -2.606314182281494,
                  -1.589730143547058,
                  -2.290750026702881,
                  -0.6327422261238098,
                  -0.20468753576278687,
                  -5.126100063323975,
                  -0.6940574049949646,
                  -0.6940574049949646,
                  -0.6940574049949646,
                  -0.6940574049949646,
                  -0.6940574049949646,
                  -1.6656678915023804,
                  -2.4112708568573,
                  -1.6656678915023804,
                  -1.6656678915023804,
                  0,
                  -1.1194077730178833,
                  -1.1194077730178833,
                  0,
                  0,
                  0,
                  -0.730675995349884,
                  -1.4908998012542725,
                  -0.328471302986145,
                  -0.6846779438134439
                ],
                [
                  -0.1999434530735016,
                  -0.1999434530735016,
                  -0.1999434530735016,
                  -0.1999434530735016,
                  0.11451112478971481,
                  3.4499051570892334,
                  4.197116374969482,
                  -1.5570323467254639,
                  -3.9611451625823975,
                  -0.8631464838981628,
                  -0.9598126411437988,
                  -0.9598126411437988,
                  -0.42129719257354736,
                  -0.7557648420333862,
                  -0.11355578154325485,
                  -0.1226537674665451,
                  0,
                  -0.3544567823410034,
                  8.225950241088867,
                  0.5405930876731873,
                  1.6612237691879272,
                  5.088666915893555,
                  5.539945125579834,
                  -1.0821533203125,
                  -0.8674402236938477,
                  -0.35759037733078003,
                  -1.6674208641052246,
                  -0.7342013120651245,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.02648095414042473,
                  -0.08692452311515808,
                  -0.08692452311515808,
                  -0.0655670315027237,
                  -0.1226537674665451,
                  -0.1226537674665451,
                  -0.1226537674665451,
                  -0.04058285057544708,
                  0,
                  0,
                  -0.3544567823410034,
                  -0.3544567823410034,
                  -0.3544567823410034,
                  0,
                  0,
                  -0.024744348600506783,
                  -0.579870699993173
                ],
                [
                  0.802821934223175,
                  0.802821934223175,
                  0.802821934223175,
                  0.802821934223175,
                  -3.4520843029022217,
                  -1.1298573017120361,
                  -1.9441102743148804,
                  -5.44495964050293,
                  0.11021377891302109,
                  4.4054083824157715,
                  1.5565264225006104,
                  1.5565264225006104,
                  -3.0533041954040527,
                  -3.499018669128418,
                  -1.0417256355285645,
                  -0.01783733442425728,
                  0,
                  -0.7491627335548401,
                  -1.1298573017120361,
                  -1.1206376552581787,
                  -1.7654534578323364,
                  -0.7491627335548401,
                  0,
                  10.808032989501953,
                  5.381106853485107,
                  0.2583165466785431,
                  -3.4004855155944824,
                  -0.23090596497058868,
                  -0.4808460474014282,
                  -0.4808460474014282,
                  -0.4808460474014282,
                  -0.4808460474014282,
                  -0.4808460474014282,
                  -0.01783733442425728,
                  -0.7033840417861938,
                  -0.01783733442425728,
                  -0.01783733442425728,
                  0,
                  -0.7821800112724304,
                  -0.7821800112724304,
                  -0.7491627335548401,
                  -0.7491627335548401,
                  -0.7491627335548401,
                  -0.667709469795227,
                  -3.4471306800842285,
                  -1.0060511827468872,
                  1.1786644849406032
                ],
                [
                  0.9886512160301208,
                  0.9886512160301208,
                  0.9886512160301208,
                  0.9886512160301208,
                  5.788623332977295,
                  -9.493905067443848,
                  -4.518380641937256,
                  3.733400344848633,
                  -2.917494297027588,
                  3.0244877338409424,
                  0.10992080718278885,
                  0.10992080718278885,
                  -2.175018072128296,
                  -5.847419738769531,
                  -1.3507496118545532,
                  -1.831417202949524,
                  -4.744328498840332,
                  -5.574674606323242,
                  -5.18672513961792,
                  -5.185851097106934,
                  -0.7466061115264893,
                  -0.8100603222846985,
                  -0.0006500062299892306,
                  -2.14872145652771,
                  -7.411859512329102,
                  0,
                  9.199675559997559,
                  8.415975570678711,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.09017882496118546,
                  -0.5105270743370056,
                  -0.5105270743370056,
                  -0.14277383685112,
                  -0.6025683283805847,
                  -0.6025683283805847,
                  -0.6025683283805847,
                  -0.3527141213417053,
                  -0.11395131051540375,
                  -0.11395131051540375,
                  -0.7466061115264893,
                  -0.7466061115264893,
                  -0.7466061115264893,
                  0,
                  -4.139705657958984,
                  0,
                  0.5500109791425181
                ],
                [
                  2.150056838989258,
                  2.150056838989258,
                  2.150056838989258,
                  2.150056838989258,
                  1.5569044351577759,
                  -3.127652883529663,
                  1.9701130390167236,
                  -5.769294261932373,
                  0.24638144671916962,
                  -4.281712055206299,
                  -2.824920177459717,
                  -2.824920177459717,
                  3.4416725635528564,
                  6.508680820465088,
                  2.2858827114105225,
                  2.8068957328796387,
                  0,
                  -0.4284296929836273,
                  -2.188218116760254,
                  -2.188218116760254,
                  -0.8339032530784607,
                  -0.4284296929836273,
                  0,
                  0,
                  -3.973661422729492,
                  0,
                  0,
                  0,
                  3.2963478565216064,
                  3.2963478565216064,
                  3.2963478565216064,
                  3.4699904918670654,
                  3.4699904918670654,
                  2.761573314666748,
                  1.5471062660217285,
                  2.935192346572876,
                  2.935192346572876,
                  0.17341797053813934,
                  -0.7856981754302979,
                  -0.7856981754302979,
                  -0.4284296929836273,
                  -0.4284296929836273,
                  -0.4284296929836273,
                  -1.3052290678024292,
                  -1.1587393283843994,
                  -0.2597731053829193,
                  -0.33730297481329835
                ],
                [
                  -2.849391460418701,
                  -2.849391460418701,
                  -2.849391460418701,
                  -2.849391460418701,
                  -0.5615329742431641,
                  -1.0050456523895264,
                  -1.4369398355484009,
                  -8.103121757507324,
                  4.4090166091918945,
                  1.4817698001861572,
                  1.3072497844696045,
                  1.3072497844696045,
                  0.21195702254772186,
                  8.3770170211792,
                  -2.0863022804260254,
                  -0.5457949638366699,
                  -0.014895685948431492,
                  -0.9128975868225098,
                  -0.7094108462333679,
                  -0.5718731880187988,
                  -2.665024757385254,
                  -0.8909333348274231,
                  0,
                  -5.590468883514404,
                  -1.6292284727096558,
                  -1.6292284727096558,
                  -1.25730299949646,
                  0,
                  -0.7319961190223694,
                  -0.7319961190223694,
                  -0.7319961190223694,
                  -0.9765755534172058,
                  -0.9765755534172058,
                  -0.21627916395664215,
                  -2.2809321880340576,
                  -0.4293176531791687,
                  -0.4293176531791687,
                  -0.1946495920419693,
                  6.117706298828125,
                  6.117706298828125,
                  -0.8909333348274231,
                  -0.8909333348274231,
                  -0.8909333348274231,
                  -1.8100605010986328,
                  0,
                  -1.7351570129394531,
                  -0.773106850209792
                ],
                [
                  -1.0594778060913086,
                  -1.0594778060913086,
                  -1.0594778060913086,
                  -1.0594778060913086,
                  1.736810564994812,
                  -2.0616531372070312,
                  -5.9051361083984375,
                  -0.793691098690033,
                  1.8998525142669678,
                  0.3482494652271271,
                  0.4873763620853424,
                  0.4873763620853424,
                  -1.9005775451660156,
                  -0.40050777792930603,
                  -1.0321099758148193,
                  -0.3687226176261902,
                  -3.33833646774292,
                  -0.5415273308753967,
                  3.6129391193389893,
                  6.792769432067871,
                  1.1586310863494873,
                  0.6045680642127991,
                  -2.1922433376312256,
                  0,
                  -0.7451161742210388,
                  -0.29181087017059326,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.29869696497917175,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.79681396484375,
                  2.79681396484375,
                  2.79681396484375,
                  -0.29869696497917175,
                  -0.29155755043029785,
                  -0.525586724281311,
                  -0.28604941791104954
                ],
                [
                  -0.019989561289548874,
                  -0.019989561289548874,
                  -0.019989561289548874,
                  -0.019989561289548874,
                  -1.4992772340774536,
                  -0.25807085633277893,
                  -0.7365021109580994,
                  -0.7051576375961304,
                  -0.7296873331069946,
                  -1.2024742364883423,
                  0.8410232663154602,
                  0.8410232663154602,
                  1.4934425354003906,
                  -0.13399426639080048,
                  -1.6659139394760132,
                  -1.4444167613983154,
                  -0.006111755035817623,
                  -0.006111755035817623,
                  -0.004327794071286917,
                  0,
                  -0.19186514616012573,
                  0,
                  0,
                  0,
                  -0.46221303939819336,
                  -0.42399540543556213,
                  -0.0035304250195622444,
                  0,
                  -0.7232926487922668,
                  -0.7232926487922668,
                  -0.7232926487922668,
                  -0.7232926487922668,
                  -0.7232926487922668,
                  -1.234769582748413,
                  4.737025737762451,
                  -1.234769582748413,
                  -1.234769582748413,
                  0,
                  -1.7884451150894165,
                  -1.7884451150894165,
                  0,
                  0,
                  0,
                  5.971795558929443,
                  -0.019989561289548874,
                  -0.16141273081302643,
                  0.4014022406492455
                ],
                [
                  -0.38308385014533997,
                  -0.38308385014533997,
                  -0.38308385014533997,
                  -0.38308385014533997,
                  1.0305604934692383,
                  -2.70011568069458,
                  2.6628568172454834,
                  1.7983789443969727,
                  1.5745362043380737,
                  -1.7745298147201538,
                  -1.8107894659042358,
                  -1.8107894659042358,
                  -0.3294723927974701,
                  -0.8640946745872498,
                  -0.16758303344249725,
                  -0.015830932185053825,
                  -0.14448793232440948,
                  -0.14448793232440948,
                  -0.7318947315216064,
                  -0.42173638939857483,
                  -0.10274913161993027,
                  -0.1996888518333435,
                  -0.1996888518333435,
                  0,
                  4.404026031494141,
                  0,
                  0,
                  -0.5731710195541382,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  7.219046592712402,
                  -0.10274913161993027,
                  -1.0969387261960215
                ],
                [
                  -0.19625987112522125,
                  -0.19625987112522125,
                  -0.19625987112522125,
                  -0.19625987112522125,
                  -2.0888466835021973,
                  -1.724044680595398,
                  2.074451446533203,
                  -2.777567148208618,
                  1.0681655406951904,
                  0.23662681877613068,
                  -0.38879603147506714,
                  -0.38879603147506714,
                  1.4524861574172974,
                  -0.22842007875442505,
                  2.759084701538086,
                  -1.665503978729248,
                  -0.04582277685403824,
                  -0.3784622251987457,
                  -0.7710736393928528,
                  0,
                  3.3461785316467285,
                  -0.29010650515556335,
                  0,
                  -0.36541709303855896,
                  -0.048269808292388916,
                  -0.048269808292388916,
                  0,
                  0,
                  -0.15033110976219177,
                  -0.15033110976219177,
                  -0.15033110976219177,
                  -0.17028628289699554,
                  -0.17028628289699554,
                  -0.07840359210968018,
                  -0.24267777800559998,
                  -0.09651626646518707,
                  -0.09651626646518707,
                  -0.0015459645073860884,
                  -0.21522723138332367,
                  -0.21522723138332367,
                  -0.29010650515556335,
                  -0.29010650515556335,
                  -0.29010650515556335,
                  -0.13724960386753082,
                  0,
                  4.422013282775879,
                  -0.29570016265188376
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me the composition of quantitative"
      ],
      [
        "en",
        "I want to see the quantitative and nominal"
      ],
      [
        "en",
        "show me the percentage of quantitative and nominal"
      ],
      [
        "en",
        "can you show me a marginal heat map"
      ],
      [
        "en",
        "I want to see the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a graph with extra bars on the side"
      ],
      [
        "en",
        "show me a heat map of quantitative and quantitative with bar charts on the side"
      ],
      [
        "en",
        "show me the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D heatmap"
      ],
      [
        "en",
        "Show me the area under the curve for temporal quantitative and temoral"
      ],
      [
        "en",
        "show me the quantitative and nominal over time"
      ],
      [
        "en",
        "show me a stacked bar"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ],
      [
        "en",
        "show me a radar graph of temporal and quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "pie": [
          {
            "answer": "pie"
          }
        ],
        "marginalHistogram": [
          {
            "answer": "marginalHistogram"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "lineArea": [
          {
            "answer": "lineArea"
          }
        ],
        "stackedBar": [
          {
            "answer": "stackedBar"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ],
        "radar": [
          {
            "answer": "radar"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}