{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,date,me,nomin,show": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,nomin,of,over,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "is,of,quantit,the,what": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,correl,me,of,quantiat,quantit,show,the": {
            "intent": "heatmap",
            "domain": "default"
          },
          "by,me,quantit,show": {
            "intent": "heatmap",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "heatmap": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me nominal by date",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of nominal over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "what is the quantitative of quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the correlation of quantiative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative by quantitative",
            "intent": "heatmap"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "chart": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "by": 1,
              "date": 1,
              "tempor": 1,
              "year": 1,
              "quantit": 1,
              "line": 1,
              "relationship": 1,
              "what": 1,
              "is": 1,
              "correl": 1,
              "quantiat": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "heatmap": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "by": 1,
                "date": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "quantit": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "scatter": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "quantit": 1,
                "by": 1,
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "and": 1,
                "what": 1,
                "is": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "the": 1,
                "correl": 1,
                "of": 1,
                "quantiat": 1,
                "and": 1,
                "quantit": 1,
                "by": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "nomin": [
                "bar",
                "line"
              ],
              "a": [
                "bar",
                "line"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "chart": [
                "bar",
                "line"
              ],
              "i": [
                "line",
                "scatter"
              ],
              "want": [
                "line",
                "scatter"
              ],
              "to": [
                "line",
                "scatter"
              ],
              "see": [
                "line",
                "scatter"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "by": [
                "line",
                "scatter",
                "heatmap"
              ],
              "date": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "quantit": [
                "line",
                "scatter",
                "heatmap"
              ],
              "line": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "what": [
                "scatter"
              ],
              "is": [
                "scatter"
              ],
              "correl": [
                "heatmap"
              ],
              "quantiat": [
                "heatmap"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "chart",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "by",
                "date",
                "tempor",
                "year",
                "quantit",
                "line",
                "relationship",
                "what",
                "is",
                "correl",
                "quantiat"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "perceptrons": [
                [
                  1.4661951065063477,
                  1.4661951065063477,
                  0.8621606230735779,
                  5.332949161529541,
                  2.278386116027832,
                  2.2926876544952393,
                  3.33004093170166,
                  1.9146137237548828,
                  1.9146137237548828,
                  1.3283085823059082,
                  1.417859673500061,
                  -0.1904657781124115,
                  -0.1904657781124115,
                  -0.1904657781124115,
                  -0.1904657781124115,
                  -2.468653678894043,
                  -3.389575958251953,
                  -0.1904657781124115,
                  -2.971733570098877,
                  -2.971733570098877,
                  -3.135261297225952,
                  -0.848348081111908,
                  -8.066851615905762,
                  -6.065117359161377,
                  -0.751317024230957,
                  0,
                  0,
                  -0.3111060559749603,
                  -0.3111060559749603,
                  0.6054401227011414
                ],
                [
                  -1.1425117254257202,
                  -1.1425117254257202,
                  -1.1940988302230835,
                  -3.7623870372772217,
                  -0.9372690320014954,
                  8.35278034210205,
                  -1.868039608001709,
                  -2.0441479682922363,
                  -2.0441479682922363,
                  -1.964062213897705,
                  0.26362019777297974,
                  -0.6043726801872253,
                  -0.6043726801872253,
                  -0.6043726801872253,
                  -0.6043726801872253,
                  3.166565179824829,
                  5.602899551391602,
                  2.8450872898101807,
                  0.8274322748184204,
                  8.39409065246582,
                  2.7557883262634277,
                  2.436389923095703,
                  2.7328243255615234,
                  10.862410545349121,
                  -1.1396886110305786,
                  -0.39291754364967346,
                  -0.39291754364967346,
                  -0.8937650918960571,
                  -0.8937650918960571,
                  -1.1168584592583057
                ],
                [
                  -2.8396778106689453,
                  -2.8396778106689453,
                  2.1452784538269043,
                  -0.36023154854774475,
                  1.802366852760315,
                  -4.369956016540527,
                  -0.43342334032058716,
                  -0.05201556906104088,
                  -0.05201556906104088,
                  2.791663408279419,
                  -0.3295953869819641,
                  2.1381537914276123,
                  2.1381537914276123,
                  2.1381537914276123,
                  2.1381537914276123,
                  -2.7924628257751465,
                  -3.39243483543396,
                  -2.694847345352173,
                  -0.16996830701828003,
                  0,
                  -0.6063210368156433,
                  -0.5117562413215637,
                  5.11702299118042,
                  -0.17017748951911926,
                  7.323696613311768,
                  2.2295265197753906,
                  2.2295265197753906,
                  -3.484466791152954,
                  -3.484466791152954,
                  0.7635540743570283
                ],
                [
                  2.8763504028320312,
                  2.8763504028320312,
                  -1.8145055770874023,
                  -0.40608975291252136,
                  -2.7105960845947266,
                  -6.058587551116943,
                  -1.2775905132293701,
                  -0.36717894673347473,
                  -0.36717894673347473,
                  -1.7884432077407837,
                  -0.8088313937187195,
                  -2.1148765087127686,
                  -2.1148765087127686,
                  -2.1148765087127686,
                  -2.1148765087127686,
                  -0.20657022297382355,
                  -0.944875180721283,
                  0,
                  3.3644134998321533,
                  -3.1173431873321533,
                  -0.944875180721283,
                  -0.6628075242042542,
                  5.016817092895508,
                  -0.38303592801094055,
                  -4.533804893493652,
                  -0.5454941391944885,
                  -0.5454941391944885,
                  4.872630596160889,
                  4.872630596160889,
                  0.09462334638858727
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me nominal by date"
      ],
      [
        "en",
        "show me the comparison of nominal over temporal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "what is the quantitative of quantitative"
      ],
      [
        "en",
        "show me the correlation of quantiative and quantitative"
      ],
      [
        "en",
        "show me quantitative by quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}