{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,of,over,quantit,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,of,over,quantit,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,temor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,of,quantit,relationship,show,the": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,i,quantit,see,to,want": {
            "intent": "scatter",
            "domain": "default"
          },
          "by,me,quantiat,quantit,show": {
            "intent": "scatter",
            "domain": "default"
          },
          "and,distribut,me,of,quantit,show,the": {
            "intent": "heatmap",
            "domain": "default"
          },
          "2d,a,heatmap,me,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,by,differ,i,nomin,of,quantit,see,the,to,want": {
            "intent": "parallelCoordinates",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "scatter": "default",
          "heatmap": "default",
          "parallelCoordinates": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of quantitative over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of quantitative over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temoral over the years of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the relationship of quantitative and quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "I want to see quantitative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me quantiative by quantitative",
            "intent": "scatter"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of quantitative and quantitative",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "show me a 2D heatmap",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "I want to see the difference of nominal by quantitative quantitative and quantitative",
            "intent": "parallelCoordinates"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "over": 1,
              "time": 1,
              "tempor": 1,
              "temor": 1,
              "year": 1,
              "relationship": 1,
              "by": 1,
              "quantiat": 1,
              "2d": 1,
              "heatmap": 1,
              "differ": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "scatter": 1,
              "heatmap": 1,
              "parallelCoordinates": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "quantit": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "tempor": 1,
                "temor": 1,
                "year": 1,
                "nomin": 1,
                "and": 1
              },
              "scatter": {
                "show": 1,
                "me": 1,
                "the": 1,
                "relationship": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "by": 1,
                "quantiat": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "quantit": 1,
                "and": 1,
                "a": 1,
                "2d": 1,
                "heatmap": 1
              },
              "parallelCoordinates": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "differ": 1,
                "of": 1,
                "nomin": 1,
                "by": 1,
                "quantit": 1,
                "and": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "want": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "to": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "see": [
                "bar",
                "line",
                "scatter",
                "parallelCoordinates"
              ],
              "the": [
                "bar",
                "line",
                "scatter",
                "heatmap",
                "parallelCoordinates"
              ],
              "comparison": [
                "bar",
                "line"
              ],
              "of": [
                "bar",
                "line",
                "scatter",
                "heatmap",
                "parallelCoordinates"
              ],
              "nomin": [
                "bar",
                "line",
                "parallelCoordinates"
              ],
              "and": [
                "bar",
                "line",
                "scatter",
                "heatmap",
                "parallelCoordinates"
              ],
              "quantit": [
                "bar",
                "line",
                "scatter",
                "heatmap",
                "parallelCoordinates"
              ],
              "show": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "me": [
                "bar",
                "line",
                "scatter",
                "heatmap"
              ],
              "a": [
                "bar",
                "heatmap"
              ],
              "distribut": [
                "bar",
                "heatmap"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "temor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "relationship": [
                "scatter"
              ],
              "by": [
                "scatter",
                "parallelCoordinates"
              ],
              "quantiat": [
                "scatter"
              ],
              "2d": [
                "heatmap"
              ],
              "heatmap": [
                "heatmap"
              ],
              "differ": [
                "parallelCoordinates"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "over",
                "time",
                "tempor",
                "temor",
                "year",
                "relationship",
                "by",
                "quantiat",
                "2d",
                "heatmap",
                "differ"
              ],
              "intents": [
                "bar",
                "line",
                "scatter",
                "heatmap",
                "parallelCoordinates"
              ],
              "perceptrons": [
                [
                  0.5729578733444214,
                  0.5729578733444214,
                  0.5729578733444214,
                  0.5729578733444214,
                  0.2596091628074646,
                  4.997354984283447,
                  -0.9908366799354553,
                  10.715435028076172,
                  -0.43042469024658203,
                  -3.1432180404663086,
                  0.5370215773582458,
                  0.5370215773582458,
                  1.529505968093872,
                  2.6658003330230713,
                  1.9858075380325317,
                  1.9858075380325317,
                  2.626666784286499,
                  2.626666784286499,
                  -4.5348734855651855,
                  -0.43278223276138306,
                  -1.1458121538162231,
                  -2.4568943977355957,
                  -2.4568943977355957,
                  -1.4371284246444702,
                  -4.9614577293396,
                  -0.3740534484386444,
                  -1.7824759483337402,
                  -1.7824759483337402,
                  -4.282798767089844,
                  0.5549108505315611
                ],
                [
                  -0.2891237437725067,
                  -0.2891237437725067,
                  -0.2891237437725067,
                  -0.2891237437725067,
                  1.5764219760894775,
                  1.7015138864517212,
                  0.9039373993873596,
                  -0.7053648233413696,
                  -2.842529296875,
                  0.64848792552948,
                  0.03991542384028435,
                  0.03991542384028435,
                  -0.8036091327667236,
                  -2.014688730239868,
                  0,
                  0,
                  0,
                  0,
                  7.888868808746338,
                  2.8465428352355957,
                  1.612167477607727,
                  3.4300570487976074,
                  3.4300570487976074,
                  -1.324569821357727,
                  -1.5312116146087646,
                  -0.47420886158943176,
                  -0.16626271605491638,
                  -0.16626271605491638,
                  -0.5009251832962036,
                  -0.12457191621886274
                ],
                [
                  1.127089500427246,
                  1.127089500427246,
                  1.127089500427246,
                  1.127089500427246,
                  -2.3042409420013428,
                  -2.6619069576263428,
                  -1.761938452720642,
                  -5.499922275543213,
                  -0.8067581653594971,
                  4.444432258605957,
                  1.8500630855560303,
                  1.8500630855560303,
                  -2.258788824081421,
                  -4.729776859283447,
                  -0.6935527920722961,
                  -0.6935527920722961,
                  -0.6089450716972351,
                  -0.6089450716972351,
                  -2.2876832485198975,
                  -1.3929091691970825,
                  -0.8895626664161682,
                  0,
                  0,
                  9.419140815734863,
                  3.7489781379699707,
                  0.9347271919250488,
                  -1.4655143022537231,
                  -1.4655143022537231,
                  -3.7901220321655273,
                  1.4876937709817848
                ],
                [
                  -0.07367141544818878,
                  -0.07367141544818878,
                  -0.07367141544818878,
                  -0.07367141544818878,
                  -0.12691283226013184,
                  -2.1003754138946533,
                  -0.9388360381126404,
                  -8.162172317504883,
                  4.0154314041137695,
                  1.4285356998443604,
                  0.8700677752494812,
                  0.8700677752494812,
                  2.5610554218292236,
                  7.358199119567871,
                  -1.0394682884216309,
                  -1.0394682884216309,
                  -0.3367156386375427,
                  -0.3367156386375427,
                  -0.8590462803840637,
                  0,
                  -0.8590462803840637,
                  0,
                  0,
                  -6.082439422607422,
                  -1.7495931386947632,
                  -1.6821322441101074,
                  4.791606903076172,
                  4.791606903076172,
                  -0.033730462193489075,
                  0.3840857886555199
                ],
                [
                  -0.2949845790863037,
                  -0.2949845790863037,
                  -0.2949845790863037,
                  -0.2949845790863037,
                  1.5798572301864624,
                  -4.0237135887146,
                  1.625397801399231,
                  1.8355612754821777,
                  2.4827911853790283,
                  -1.3234891891479492,
                  -1.6913484334945679,
                  -1.6913484334945679,
                  -0.2721099555492401,
                  -0.6627212762832642,
                  -0.07451871037483215,
                  -0.07451871037483215,
                  -0.24315711855888367,
                  -0.24315711855888367,
                  -0.9835026264190674,
                  -0.4476560950279236,
                  0,
                  -0.4196417033672333,
                  -0.4196417033672333,
                  -0.015279874205589294,
                  3.5053412914276123,
                  0,
                  0,
                  0,
                  6.74729585647583,
                  -0.9931285297999457
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "I want to see the comparison of quantitative over time"
      ],
      [
        "en",
        "show me the comparison of quantitative over temporal"
      ],
      [
        "en",
        "Show me the temoral over the years of nominal and quantitative"
      ],
      [
        "en",
        "Show me the relationship of quantitative and quantitative"
      ],
      [
        "en",
        "I want to see quantitative by quantitative"
      ],
      [
        "en",
        "show me quantiative by quantitative"
      ],
      [
        "en",
        "show me the distribution of quantitative and quantitative"
      ],
      [
        "en",
        "show me a 2D heatmap"
      ],
      [
        "en",
        "I want to see the difference of nominal by quantitative quantitative and quantitative"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "scatter": [
          {
            "answer": "scatter"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ],
        "parallelCoordinates": [
          {
            "answer": "parallelCoordinates"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}