{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,between,correl,is,nomin,the,what": {
            "intent": "heatmap",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,me,quantit,show,tempor": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,nomin,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "is,me,nomin,show,where": {
            "intent": "map",
            "domain": "default"
          },
          "is,nomin,where": {
            "intent": "map",
            "domain": "default"
          },
          "i,map,nomin,on,see,the,to,want": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "heatmap": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "what is the correlation between nominal and nominal",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative by temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative for nominal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "Where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "I want to see nominal on the map",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "chart": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "what": 1,
              "is": 1,
              "correl": 1,
              "between": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "quantit": 1,
              "by": 1,
              "tempor": 1,
              "for": 1,
              "year": 1,
              "where": 1,
              "on": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "heatmap": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "chart": 1,
                "graph": 1,
                "with": 1,
                "and": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "chart": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "correl": 1,
                "between": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "quantit": 1,
                "by": 1,
                "tempor": 1,
                "for": 1,
                "year": 1,
                "and": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "where": 1,
                "is": 1,
                "nomin": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "on": 1,
                "the": 1,
                "map": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "heatmap",
                "line"
              ],
              "nomin": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "heatmap"
              ],
              "chart": [
                "bar",
                "heatmap"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "heatmap",
                "line"
              ],
              "what": [
                "heatmap"
              ],
              "is": [
                "heatmap",
                "map"
              ],
              "correl": [
                "heatmap"
              ],
              "between": [
                "heatmap"
              ],
              "i": [
                "line",
                "map"
              ],
              "want": [
                "line",
                "map"
              ],
              "to": [
                "line",
                "map"
              ],
              "see": [
                "line",
                "map"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "by": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "for": [
                "line"
              ],
              "year": [
                "line"
              ],
              "where": [
                "map"
              ],
              "on": [
                "map"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "chart",
                "graph",
                "with",
                "and",
                "what",
                "is",
                "correl",
                "between",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "quantit",
                "by",
                "tempor",
                "for",
                "year",
                "where",
                "on",
                "map"
              ],
              "intents": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  2.403874635696411,
                  2.403874635696411,
                  -0.010908413678407669,
                  4.695611476898193,
                  2.0235655307769775,
                  2.124692440032959,
                  5.781243324279785,
                  -1.4638340473175049,
                  7.237451553344727,
                  7.237451553344727,
                  -13.704508781433105,
                  -0.21158818900585175,
                  -3.9500346183776855,
                  -0.21158818900585175,
                  -0.21158818900585175,
                  -0.7298821806907654,
                  -0.7298821806907654,
                  -0.7298821806907654,
                  -0.7298821806907654,
                  -0.7212720513343811,
                  -1.2028428316116333,
                  -0.7212720513343811,
                  -4.436074256896973,
                  -0.7131719589233398,
                  -1.2289618253707886,
                  -3.1783344745635986,
                  -0.4240971505641937,
                  -3.635453939437866,
                  -0.006500061135739088,
                  -0.006500061135739088,
                  0.6722980522922294
                ],
                [
                  -2.2292685508728027,
                  -2.2292685508728027,
                  -1.3564724922180176,
                  -0.37881284952163696,
                  2.234158992767334,
                  -1.9534534215927124,
                  0.9521816372871399,
                  4.547192096710205,
                  -3.590135335922241,
                  -3.590135335922241,
                  13.762446403503418,
                  1.6107810735702515,
                  0.05400988459587097,
                  1.6107810735702515,
                  1.6107810735702515,
                  -0.4170377850532532,
                  -0.4170377850532532,
                  -0.4170377850532532,
                  -0.4170377850532532,
                  -0.2319566309452057,
                  -1.899544596672058,
                  -0.2319566309452057,
                  -2.142667055130005,
                  -0.06476995348930359,
                  -1.6193042993545532,
                  -0.4092468023300171,
                  -1.5165773630142212,
                  -1.5161771774291992,
                  -0.08698615431785583,
                  -0.08698615431785583,
                  -1.0274971412925544
                ],
                [
                  1.0450360774993896,
                  1.0450360774993896,
                  1.6747487783432007,
                  -3.052966594696045,
                  -0.6603754162788391,
                  -0.8671760559082031,
                  -1.192810297012329,
                  -0.7749757766723633,
                  -0.2787036895751953,
                  -0.2787036895751953,
                  -0.7927766442298889,
                  -0.07548578828573227,
                  -1.3244739770889282,
                  -0.07548578828573227,
                  -0.07548578828573227,
                  0.845361053943634,
                  0.845361053943634,
                  0.845361053943634,
                  0.845361053943634,
                  3.347719669342041,
                  3.24593448638916,
                  3.347719669342041,
                  6.484579563140869,
                  2.4985735416412354,
                  2.396791458129883,
                  4.087790489196777,
                  -0.1017824038863182,
                  -1.1819030046463013,
                  -2.502357244491577,
                  -2.502357244491577,
                  0.8156982296572226
                ],
                [
                  -0.002540138317272067,
                  -0.002540138317272067,
                  -1.87551748752594,
                  -0.6143551468849182,
                  -3.0337796211242676,
                  2.7754170894622803,
                  -1.1839382648468018,
                  -0.5851704478263855,
                  -0.5087371468544006,
                  -0.5087371468544006,
                  -2.2542312145233154,
                  -1.5082159042358398,
                  4.30763053894043,
                  -1.5082159042358398,
                  -1.5082159042358398,
                  1.4371598958969116,
                  1.4371598958969116,
                  1.4371598958969116,
                  1.4371598958969116,
                  -1.6933857202529907,
                  -1.6933857202529907,
                  -1.6933857202529907,
                  -1.18236243724823,
                  -0.14804163575172424,
                  -0.14804163575172424,
                  -1.015971064567566,
                  0,
                  5.900704860687256,
                  3.166240692138672,
                  3.166240692138672,
                  1.3045013815582676
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a chart of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "what is the correlation between nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me quantitative by temporal"
      ],
      [
        "en",
        "show me the quantitative for nominal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "Show me where is nominal"
      ],
      [
        "en",
        "Where is nominal"
      ],
      [
        "en",
        "I want to see nominal on the map"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ],
        "pivot": [
          {
            "answer": "pivot"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}