{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,date,me,nomin,show": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,nomin,of,over,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "is,me,nomin,show,where": {
            "intent": "map",
            "domain": "default"
          },
          "is,nomin,where": {
            "intent": "map",
            "domain": "default"
          },
          "i,map,nomin,on,see,the,to,want": {
            "intent": "map",
            "domain": "default"
          },
          "but,for,me,nomin,show,this": {
            "intent": "pivot",
            "domain": "default"
          },
          "but,for,i,nomin,see,this,to,want": {
            "intent": "pivot",
            "domain": "default"
          },
          "but,by,can,filter,i,nomin,see,this": {
            "intent": "pivot",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "map": "default",
          "pivot": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me nominal by date",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of nominal over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "Where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "I want to see nominal on the map",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "show me this but for nominal",
            "intent": "pivot"
          },
          {
            "domain": "default",
            "utterance": "I want to see this but for nominal",
            "intent": "pivot"
          },
          {
            "domain": "default",
            "utterance": "can i see this but filtered by nominal",
            "intent": "pivot"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "chart": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "by": 1,
              "date": 1,
              "tempor": 1,
              "year": 1,
              "quantit": 1,
              "where": 1,
              "is": 1,
              "on": 1,
              "map": 1,
              "this": 1,
              "but": 1,
              "for": 1,
              "can": 1,
              "filter": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "map": 1,
              "pivot": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "by": 1,
                "date": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "quantit": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "where": 1,
                "is": 1,
                "nomin": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "on": 1,
                "the": 1,
                "map": 1
              },
              "pivot": {
                "show": 1,
                "me": 1,
                "this": 1,
                "but": 1,
                "for": 1,
                "nomin": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "can": 1,
                "filter": 1,
                "by": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "map",
                "pivot"
              ],
              "me": [
                "bar",
                "line",
                "map",
                "pivot"
              ],
              "the": [
                "bar",
                "line",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "line"
              ],
              "nomin": [
                "bar",
                "line",
                "map",
                "pivot"
              ],
              "a": [
                "bar"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "line"
              ],
              "chart": [
                "bar"
              ],
              "i": [
                "line",
                "map",
                "pivot"
              ],
              "want": [
                "line",
                "map",
                "pivot"
              ],
              "to": [
                "line",
                "map",
                "pivot"
              ],
              "see": [
                "line",
                "map",
                "pivot"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "by": [
                "line",
                "pivot"
              ],
              "date": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "where": [
                "map"
              ],
              "is": [
                "map"
              ],
              "on": [
                "map"
              ],
              "map": [
                "map"
              ],
              "this": [
                "pivot"
              ],
              "but": [
                "pivot"
              ],
              "for": [
                "pivot"
              ],
              "can": [
                "pivot"
              ],
              "filter": [
                "pivot"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "chart",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "by",
                "date",
                "tempor",
                "year",
                "quantit",
                "where",
                "is",
                "on",
                "map",
                "this",
                "but",
                "for",
                "can",
                "filter"
              ],
              "intents": [
                "bar",
                "line",
                "map",
                "pivot"
              ],
              "perceptrons": [
                [
                  1.2842674255371094,
                  1.2842674255371094,
                  1.691497564315796,
                  5.516851425170898,
                  3.378232717514038,
                  0.6728466153144836,
                  3.8792483806610107,
                  2.3881421089172363,
                  2.3881421089172363,
                  1.984296441078186,
                  1.4899529218673706,
                  -0.5748271346092224,
                  -0.5748271346092224,
                  -0.5748271346092224,
                  -0.5748271346092224,
                  -1.7403337955474854,
                  -3.6355228424072266,
                  -0.2505916655063629,
                  -1.8842655420303345,
                  -1.8842655420303345,
                  -3.260955572128296,
                  -1.8887474536895752,
                  -1.8887474536895752,
                  -1.7841788530349731,
                  -1.7841788530349731,
                  -0.20026127994060516,
                  -0.20026127994060516,
                  -1.191267728805542,
                  -1.191267728805542,
                  -1.191267728805542,
                  0,
                  0,
                  0.33562967374601393
                ],
                [
                  1.028069257736206,
                  1.028069257736206,
                  0.10465731471776962,
                  -3.445432186126709,
                  0.27471619844436646,
                  0.7058861255645752,
                  -1.8497995138168335,
                  -0.5331990718841553,
                  -0.5331990718841553,
                  -0.1798880249261856,
                  -1.3133759498596191,
                  -0.04581794515252113,
                  0.9598228335380554,
                  0.9598228335380554,
                  -0.04581794515252113,
                  3.38175892829895,
                  5.048216819763184,
                  2.52074933052063,
                  5.024374485015869,
                  6.015486240386963,
                  2.5188851356506348,
                  1.6645715236663818,
                  1.6645715236663818,
                  -1.578916072845459,
                  -1.578916072845459,
                  -1.487258791923523,
                  -1.487258791923523,
                  -1.9812073707580566,
                  -1.9812073707580566,
                  -0.8853463530540466,
                  -1.0035922527313232,
                  -1.0035922527313232,
                  0.3521093308595742
                ],
                [
                  -0.33866387605667114,
                  -0.33866387605667114,
                  1.0230001211166382,
                  -1.0524392127990723,
                  -2.7951629161834717,
                  2.3283162117004395,
                  -0.8689164519309998,
                  -0.6369227766990662,
                  -0.6369227766990662,
                  -0.8689164519309998,
                  -0.15910528600215912,
                  0.390102744102478,
                  0.8570532202720642,
                  0.8570532202720642,
                  0.390102744102478,
                  -1.4434858560562134,
                  -1.4434858560562134,
                  -1.4434858560562134,
                  -1.5626232624053955,
                  -1.0956732034683228,
                  0,
                  0,
                  0,
                  5.562907695770264,
                  5.562907695770264,
                  3.629894495010376,
                  3.629894495010376,
                  -2.194911241531372,
                  -2.194911241531372,
                  -1.7276791334152222,
                  -0.3750222325325012,
                  -0.3750222325325012,
                  1.1623499139725724
                ],
                [
                  0.1402975469827652,
                  0.1402975469827652,
                  -1.7734131813049316,
                  -0.18702317774295807,
                  -1.0785938501358032,
                  0.5806773900985718,
                  -0.48499318957328796,
                  -0.23575012385845184,
                  -0.23575012385845184,
                  -0.48499318957328796,
                  -0.1520373374223709,
                  0.7084031701087952,
                  -0.4923102855682373,
                  -0.4923102855682373,
                  0.7084031701087952,
                  -0.5250069499015808,
                  -0.5250069499015808,
                  -0.5250069499015808,
                  0.06454014033079147,
                  -1.135153889656067,
                  0,
                  0,
                  0,
                  -0.5633420348167419,
                  -0.5633420348167419,
                  -0.7097277045249939,
                  -0.7097277045249939,
                  4.748518943786621,
                  4.748518943786621,
                  3.5420844554901123,
                  1.205074667930603,
                  1.205074667930603,
                  0.29075273031463456
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me nominal by date"
      ],
      [
        "en",
        "show me the comparison of nominal over temporal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "Show me where is nominal"
      ],
      [
        "en",
        "Where is nominal"
      ],
      [
        "en",
        "I want to see nominal on the map"
      ],
      [
        "en",
        "show me this but for nominal"
      ],
      [
        "en",
        "I want to see this but for nominal"
      ],
      [
        "en",
        "can i see this but filtered by nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ],
        "pivot": [
          {
            "answer": "pivot"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}