{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,date,me,nomin,show": {
            "intent": "line",
            "domain": "default"
          },
          "comparison,me,nomin,of,over,show,tempor,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "a,and,chart,line,me,nomin,of,quantit,show": {
            "intent": "line",
            "domain": "default"
          },
          "a,map,me,nomin,of,show": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar chart of nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me nominal by date",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the comparison of nominal over temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a line chart of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me a map of nominal",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "bar": 1,
              "chart": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "by": 1,
              "date": 1,
              "tempor": 1,
              "year": 1,
              "quantit": 1,
              "line": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "graph": 1,
                "with": 1,
                "and": 1,
                "bar": 1,
                "chart": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "by": 1,
                "date": 1,
                "tempor": 1,
                "year": 1,
                "and": 1,
                "quantit": 1,
                "a": 1,
                "line": 1,
                "chart": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "a": 1,
                "map": 1,
                "of": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "line"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "line",
                "map"
              ],
              "nomin": [
                "bar",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "line",
                "map"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "line"
              ],
              "bar": [
                "bar"
              ],
              "chart": [
                "bar",
                "line"
              ],
              "i": [
                "line"
              ],
              "want": [
                "line"
              ],
              "to": [
                "line"
              ],
              "see": [
                "line"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "by": [
                "line"
              ],
              "date": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "year": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "line": [
                "line"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "graph",
                "with",
                "and",
                "bar",
                "chart",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "by",
                "date",
                "tempor",
                "year",
                "quantit",
                "line",
                "map"
              ],
              "intents": [
                "bar",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  1.3595972061157227,
                  1.3595972061157227,
                  3.3524420261383057,
                  6.312437534332275,
                  0.11339551955461502,
                  1.0957268476486206,
                  -0.015785377472639084,
                  3.2258825302124023,
                  3.2258825302124023,
                  3.4773364067077637,
                  5.1632280349731445,
                  1.061037302017212,
                  -0.1952432096004486,
                  -0.1952432096004486,
                  -0.1952432096004486,
                  -0.1952432096004486,
                  -2.1617400646209717,
                  -2.972891092300415,
                  -0.1952432096004486,
                  -2.2371225357055664,
                  -2.2371225357055664,
                  -2.7090201377868652,
                  -0.8003661036491394,
                  -4.922567844390869,
                  -4.11142635345459,
                  -4.29095458984375,
                  0.5427691915835801
                ],
                [
                  1.0526890754699707,
                  1.0526890754699707,
                  -0.3455277383327484,
                  -3.9253056049346924,
                  -0.8655044436454773,
                  2.0254745483398438,
                  -2.216559648513794,
                  -1.6754517555236816,
                  -1.6754517555236816,
                  -0.26802921295166016,
                  -3.5710628032684326,
                  1.8974870443344116,
                  0.9761036038398743,
                  0.9761036038398743,
                  0.9761036038398743,
                  0.9761036038398743,
                  4.037016868591309,
                  3.580723762512207,
                  0.9761036038398743,
                  4.593815803527832,
                  4.593815803527832,
                  2.6079905033111572,
                  -0.4548708498477936,
                  5.014282703399658,
                  5.47227144241333,
                  -2.3282711505889893,
                  1.0154146680598584
                ],
                [
                  0.5463406443595886,
                  0.5463406443595886,
                  -2.2504608631134033,
                  -1.62026846408844,
                  2.184471368789673,
                  0.4078318178653717,
                  3.5103049278259277,
                  -0.926630973815918,
                  -0.926630973815918,
                  -3.3572487831115723,
                  -1.6181669235229492,
                  -2.4185872077941895,
                  -0.09734088182449341,
                  -0.09734088182449341,
                  -0.09734088182449341,
                  -0.09734088182449341,
                  -0.6122471690177917,
                  -0.6236761808395386,
                  -0.09734088182449341,
                  -0.8488322496414185,
                  -0.8488322496414185,
                  -0.4851721525192261,
                  -0.005960105452686548,
                  -0.8107371926307678,
                  -0.799325168132782,
                  6.853478908538818,
                  0.2047120623208322
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a bar chart of nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me nominal by date"
      ],
      [
        "en",
        "show me the comparison of nominal over temporal"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "show me a line chart of nominal and quantitative"
      ],
      [
        "en",
        "show me a map of nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}