{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "and,comparison,i,nomin,of,quantit,see,the,to,want": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,comparison,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,quantit,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "and,data,for,me,nomin,quantit,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,bar,chart,me,nomin,of,quantit,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,me,nomin,of,quantit,show": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a a comparison of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me the data for nominal nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a bar chart of nominal and quantitative",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a quantitative of nominal",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "the": 1,
              "comparison": 1,
              "of": 1,
              "nomin": 1,
              "and": 1,
              "quantit": 1,
              "show": 1,
              "me": 1,
              "a": 1,
              "distribut": 1,
              "graph": 1,
              "with": 1,
              "data": 1,
              "for": 1,
              "bar": 1,
              "chart": 1
            },
            "intents": {
              "bar": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "quantit": 1,
                "show": 1,
                "me": 1,
                "a": 1,
                "distribut": 1,
                "graph": 1,
                "with": 1,
                "data": 1,
                "for": 1,
                "bar": 1,
                "chart": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "a": 1,
                "quantit": 1,
                "of": 1,
                "nomin": 1
              }
            },
            "featuresToIntent": {
              "i": [
                "bar"
              ],
              "want": [
                "bar"
              ],
              "to": [
                "bar"
              ],
              "see": [
                "bar"
              ],
              "the": [
                "bar"
              ],
              "comparison": [
                "bar"
              ],
              "of": [
                "bar",
                "map"
              ],
              "nomin": [
                "bar",
                "map"
              ],
              "and": [
                "bar"
              ],
              "quantit": [
                "bar",
                "map"
              ],
              "show": [
                "bar",
                "map"
              ],
              "me": [
                "bar",
                "map"
              ],
              "a": [
                "bar",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "data": [
                "bar"
              ],
              "for": [
                "bar"
              ],
              "bar": [
                "bar"
              ],
              "chart": [
                "bar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "i",
                "want",
                "to",
                "see",
                "the",
                "comparison",
                "of",
                "nomin",
                "and",
                "quantit",
                "show",
                "me",
                "a",
                "distribut",
                "graph",
                "with",
                "data",
                "for",
                "bar",
                "chart"
              ],
              "intents": [
                "bar",
                "map"
              ],
              "perceptrons": [
                [
                  -0.4758899509906769,
                  -0.4758899509906769,
                  -0.4758899509906769,
                  -0.4758899509906769,
                  3.6924924850463867,
                  4.882038593292236,
                  -0.2858753502368927,
                  1.4514164924621582,
                  9.097831726074219,
                  -3.333189010620117,
                  1.9307584762573242,
                  1.9307584762573242,
                  -2.2415454387664795,
                  4.7787556648254395,
                  2.3480491638183594,
                  2.3480491638183594,
                  -0.6110134124755859,
                  -0.6110134124755859,
                  2.470757007598877,
                  2.470757007598877,
                  0.721478798178862
                ],
                [
                  -0.17041034996509552,
                  -0.17041034996509552,
                  -0.17041034996509552,
                  -0.17041034996509552,
                  -3.2172460556030273,
                  -5.046541690826416,
                  2.3853342533111572,
                  0.9418609738349915,
                  -9.03506851196289,
                  3.8434054851531982,
                  1.1774725914001465,
                  1.1774725914001465,
                  4.162328243255615,
                  -2.8983254432678223,
                  -1.359326958656311,
                  -1.359326958656311,
                  -0.04311228543519974,
                  -0.04311228543519974,
                  -2.537540912628174,
                  -2.537540912628174,
                  0.47378330282995995
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "I want to see the comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me a a comparison of nominal and quantitative"
      ],
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a graph with nominal nominal and quantitative"
      ],
      [
        "en",
        "show me the data for nominal nominal and quantitative"
      ],
      [
        "en",
        "show me a bar chart of nominal and quantitative"
      ],
      [
        "en",
        "show me a quantitative of nominal"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}