{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "distribut,me,nomin,of,show,the": {
            "intent": "bar",
            "domain": "default"
          },
          "a,chart,me,nomin,of,show": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,graph,me,nomin,show,with": {
            "intent": "bar",
            "domain": "default"
          },
          "a,and,chart,me,nomin,of,show": {
            "intent": "heatmap",
            "domain": "default"
          },
          "and,between,correl,is,nomin,the,what": {
            "intent": "heatmap",
            "domain": "default"
          },
          "comparison,i,nomin,of,over,see,the,time,to,want": {
            "intent": "line",
            "domain": "default"
          },
          "by,me,quantit,show,tempor": {
            "intent": "line",
            "domain": "default"
          },
          "for,me,nomin,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "are,quantit,the,where": {
            "intent": "line",
            "domain": "default"
          },
          "me,quantit,show,the": {
            "intent": "line",
            "domain": "default"
          },
          "and,me,nomin,of,over,quantit,show,tempor,the,year": {
            "intent": "line",
            "domain": "default"
          },
          "is,me,nomin,show,where": {
            "intent": "map",
            "domain": "default"
          },
          "is,nomin,where": {
            "intent": "map",
            "domain": "default"
          },
          "i,map,nomin,on,see,the,to,want": {
            "intent": "map",
            "domain": "default"
          }
        },
        "intentDict": {
          "bar": "default",
          "heatmap": "default",
          "line": "default",
          "map": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "show me the distribution of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a graph with nominal and nominal",
            "intent": "bar"
          },
          {
            "domain": "default",
            "utterance": "show me a chart of nominal and nominal",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "what is the correlation between nominal and nominal",
            "intent": "heatmap"
          },
          {
            "domain": "default",
            "utterance": "I want to see the comparison of nominal over time",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me quantitative by temporal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative for nominal",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "where are the quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "show me the quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me the temporal over the year of nominal and quantitative",
            "intent": "line"
          },
          {
            "domain": "default",
            "utterance": "Show me where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "Where is nominal",
            "intent": "map"
          },
          {
            "domain": "default",
            "utterance": "I want to see nominal on the map",
            "intent": "map"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "show": 1,
              "me": 1,
              "the": 1,
              "distribut": 1,
              "of": 1,
              "nomin": 1,
              "a": 1,
              "chart": 1,
              "graph": 1,
              "with": 1,
              "and": 1,
              "what": 1,
              "is": 1,
              "correl": 1,
              "between": 1,
              "i": 1,
              "want": 1,
              "to": 1,
              "see": 1,
              "comparison": 1,
              "over": 1,
              "time": 1,
              "quantit": 1,
              "by": 1,
              "tempor": 1,
              "for": 1,
              "where": 1,
              "are": 1,
              "year": 1,
              "on": 1,
              "map": 1
            },
            "intents": {
              "bar": 1,
              "heatmap": 1,
              "line": 1,
              "map": 1
            },
            "intentFeatures": {
              "bar": {
                "show": 1,
                "me": 1,
                "the": 1,
                "distribut": 1,
                "of": 1,
                "nomin": 1,
                "a": 1,
                "chart": 1,
                "graph": 1,
                "with": 1,
                "and": 1
              },
              "heatmap": {
                "show": 1,
                "me": 1,
                "a": 1,
                "chart": 1,
                "of": 1,
                "nomin": 1,
                "and": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "correl": 1,
                "between": 1
              },
              "line": {
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "the": 1,
                "comparison": 1,
                "of": 1,
                "nomin": 1,
                "over": 1,
                "time": 1,
                "show": 1,
                "me": 1,
                "quantit": 1,
                "by": 1,
                "tempor": 1,
                "for": 1,
                "where": 1,
                "are": 1,
                "year": 1,
                "and": 1
              },
              "map": {
                "show": 1,
                "me": 1,
                "where": 1,
                "is": 1,
                "nomin": 1,
                "i": 1,
                "want": 1,
                "to": 1,
                "see": 1,
                "on": 1,
                "the": 1,
                "map": 1
              }
            },
            "featuresToIntent": {
              "show": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "me": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "the": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "distribut": [
                "bar"
              ],
              "of": [
                "bar",
                "heatmap",
                "line"
              ],
              "nomin": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "a": [
                "bar",
                "heatmap"
              ],
              "chart": [
                "bar",
                "heatmap"
              ],
              "graph": [
                "bar"
              ],
              "with": [
                "bar"
              ],
              "and": [
                "bar",
                "heatmap",
                "line"
              ],
              "what": [
                "heatmap"
              ],
              "is": [
                "heatmap",
                "map"
              ],
              "correl": [
                "heatmap"
              ],
              "between": [
                "heatmap"
              ],
              "i": [
                "line",
                "map"
              ],
              "want": [
                "line",
                "map"
              ],
              "to": [
                "line",
                "map"
              ],
              "see": [
                "line",
                "map"
              ],
              "comparison": [
                "line"
              ],
              "over": [
                "line"
              ],
              "time": [
                "line"
              ],
              "quantit": [
                "line"
              ],
              "by": [
                "line"
              ],
              "tempor": [
                "line"
              ],
              "for": [
                "line"
              ],
              "where": [
                "line",
                "map"
              ],
              "are": [
                "line"
              ],
              "year": [
                "line"
              ],
              "on": [
                "map"
              ],
              "map": [
                "map"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "show",
                "me",
                "the",
                "distribut",
                "of",
                "nomin",
                "a",
                "chart",
                "graph",
                "with",
                "and",
                "what",
                "is",
                "correl",
                "between",
                "i",
                "want",
                "to",
                "see",
                "comparison",
                "over",
                "time",
                "quantit",
                "by",
                "tempor",
                "for",
                "where",
                "are",
                "year",
                "on",
                "map"
              ],
              "intents": [
                "bar",
                "heatmap",
                "line",
                "map"
              ],
              "perceptrons": [
                [
                  2.1832120418548584,
                  2.1832120418548584,
                  -0.2690390646457672,
                  4.814534664154053,
                  2.143984079360962,
                  2.7304515838623047,
                  5.698202610015869,
                  -1.549777626991272,
                  7.239721298217773,
                  7.239721298217773,
                  -13.65761661529541,
                  -0.2135225236415863,
                  -3.961717367172241,
                  -0.2135225236415863,
                  -0.2135225236415863,
                  -0.7852556705474854,
                  -0.7852556705474854,
                  -0.7852556705474854,
                  -0.7852556705474854,
                  -0.7852556705474854,
                  -1.1152328252792358,
                  -0.7852556705474854,
                  -4.688722610473633,
                  -0.6104986071586609,
                  -1.0088573694229126,
                  -2.6903183460235596,
                  -3.643267869949341,
                  0,
                  -0.29412543773651123,
                  0,
                  0,
                  0.5288889626811996
                ],
                [
                  -2.2361178398132324,
                  -2.2361178398132324,
                  -1.4848816394805908,
                  -0.35642021894454956,
                  2.273097038269043,
                  -1.7998894453048706,
                  0.9048633575439453,
                  4.495388507843018,
                  -3.585299015045166,
                  -3.585299015045166,
                  13.726092338562012,
                  1.618533968925476,
                  0.10288110375404358,
                  1.618533968925476,
                  1.618533968925476,
                  -0.406078964471817,
                  -0.406078964471817,
                  -0.406078964471817,
                  -0.406078964471817,
                  -0.2325984537601471,
                  -1.835701823234558,
                  -0.2325984537601471,
                  -2.3057587146759033,
                  -0.05692547932267189,
                  -1.5384888648986816,
                  -0.2873936891555786,
                  -1.6026309728622437,
                  -0.08792658895254135,
                  -1.451451063156128,
                  -0.07612333446741104,
                  -0.07612333446741104,
                  -1.0866409532814063
                ],
                [
                  0.8521448373794556,
                  0.8521448373794556,
                  3.368272066116333,
                  -3.15753436088562,
                  -0.6772980093955994,
                  -2.650822401046753,
                  -0.7614705562591553,
                  -0.4341205060482025,
                  -0.207960307598114,
                  -0.207960307598114,
                  -0.8799369931221008,
                  -0.12717673182487488,
                  -1.6875691413879395,
                  -0.12717673182487488,
                  -0.12717673182487488,
                  0.761149525642395,
                  0.761149525642395,
                  0.761149525642395,
                  0.761149525642395,
                  3.3757619857788086,
                  3.0356369018554688,
                  3.3757619857788086,
                  7.795302867889404,
                  1.857079029083252,
                  1.5168510675430298,
                  2.657496452331543,
                  0.07856114953756332,
                  1.6314412355422974,
                  -0.3401448130607605,
                  -2.6099302768707275,
                  -2.6099302768707275,
                  1.413678405905943
                ],
                [
                  0.0006078083533793688,
                  0.0006078083533793688,
                  -2.6514811515808105,
                  -0.5030257701873779,
                  -2.9969418048858643,
                  3.5903403759002686,
                  -1.3021875619888306,
                  -0.629643440246582,
                  -0.6646715998649597,
                  -0.6646715998649597,
                  -2.2981507778167725,
                  -1.493389368057251,
                  4.704334259033203,
                  -1.493389368057251,
                  -1.493389368057251,
                  1.4699702262878418,
                  1.4699702262878418,
                  1.4699702262878418,
                  1.4699702262878418,
                  -1.678415298461914,
                  -1.678415298461914,
                  -1.678415298461914,
                  -2.010645866394043,
                  -0.04351307451725006,
                  -0.04351307451725006,
                  -0.603088915348053,
                  4.888795375823975,
                  -1.328140139579773,
                  0,
                  3.1827199459075928,
                  3.1827199459075928,
                  1.101553352039832
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "show me the distribution of nominal"
      ],
      [
        "en",
        "show me a chart of nominal"
      ],
      [
        "en",
        "show me a graph with nominal and nominal"
      ],
      [
        "en",
        "show me a chart of nominal and nominal"
      ],
      [
        "en",
        "what is the correlation between nominal and nominal"
      ],
      [
        "en",
        "I want to see the comparison of nominal over time"
      ],
      [
        "en",
        "show me quantitative by temporal"
      ],
      [
        "en",
        "show me the quantitative for nominal"
      ],
      [
        "en",
        "where are the quantitative"
      ],
      [
        "en",
        "show me the quantitative"
      ],
      [
        "en",
        "Show me the temporal over the year of nominal and quantitative"
      ],
      [
        "en",
        "Show me where is nominal"
      ],
      [
        "en",
        "Where is nominal"
      ],
      [
        "en",
        "I want to see nominal on the map"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bar": [
          {
            "answer": "bar"
          }
        ],
        "line": [
          {
            "answer": "line"
          }
        ],
        "map": [
          {
            "answer": "map"
          }
        ],
        "pivot": [
          {
            "answer": "pivot"
          }
        ],
        "heatmap": [
          {
            "answer": "heatmap"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}