subject8

So if I want to do [Est<1><01>: the task Est<1><01>] of working out [Est<1><01>: what areas Est<1><01>] to deploy [Est<1><01>: officers Est<1><01>] then do I get to see [Est<1><01>: a crimes Est<1><01>] for [Est<1><01>: that city? Est<1><01>]
Yeah that is fine.
Yeah so I can see what is going on up here.
What would this means got a lot of activity here.
Did we just want to look at areas to deploy within the middle of the city which means we are cutting out all the south side?
Yeah so you see there is a lot of activity around here.
Can we zoom in on Loop?
Have you got [Est<2><02-1*,02-2>: any type Est<2><02-1*,02-2>] of [Est<2><02-1*,02-2>: data Est<2><02-1*,02-2>] on what kind of [Est<2><02-1*,02-2>: activity Est<2><02-1*,02-2>] there is in [Est<2><02-1*,02-2>: Loop? Est<2><02-1*,02-2>]
Ok that is great thank you.
Ok. So [Gesture<3><02-1*,02-2>: these Gesture<3><02-1*,02-2>] might look a little bit easier to read if [Gesture<4><02-1*,02-2>: they Gesture<4><02-1*,02-2>] were rotated?
it seems like there is just lots of theft and battery.
no that is all neighborhoods for just the loop 
Ok. Alright We know that theft is the biggest problem around here.
Can we see [Est<5><03-1,03-2,03-3,03-4*>: the crime types Est<5><03-1,03-2,03-3,03-4*>] for [Est<5><03-1,03-2,03-3,03-4*>: the other three regions Est<5><03-1,03-2,03-3,03-4*>] as well?
It is quite interesting that what happens in Loop is a different type of crime than what happens overall.
so you may want to deploy different officers to different regions 
so this is obvious that theft is the big one 
but then again it is not as important as other forms of crimes 
ok where where would you want to deploy the officers 
that is quite hard to say because there is quite a spread amongst all regions 
ok let us have a look at this 
Ok. So we know that theft is the main issue but depends what part of the city it is.
let us have [Est<6><04-1,04-2>: a look Est<6><04-1,04-2>] at yeah let us look at [Est<6><04-1,04-2>: the time of day. Est<6><04-1,04-2>] Is there [Est<6><04-1,04-2>: any kind Est<6><04-1,04-2>] of [Est<6><04-1,04-2>: graph Est<6><04-1,04-2>] showing [Est<6><04-1,04-2>: theft Est<6><04-1,04-2>] throughout [Est<6><04-1,04-2>: the day? Est<6><04-1,04-2>]
Actually is there [Est<7><05>: a way Est<7><05>] that we can actually see throughout [Est<7><05>: one day Est<7><05>] [Est<7><05>: the top ten crimes Est<7><05>] how often they happen?
So that is just theft.
ok that is great alright 
ok i can not see the time of day on this graph here 
Ok so I want to so the title is right the crimes in region by time of day but there is
Nothing on [Est<9><05-0-2>: [Text<8><05>: there Text<8><05>] Est<9><05-0-2>] which shows [Est<9><05-0-2>: the time of day Est<9><05-0-2>] or ok.
Give me [Est<11><06-1,06-2,06-3>: [Gesture<10><05-0-2>: the same of this Gesture<10><05-0-2>] Est<11><06-1,06-2,06-3>] with [Est<11><06-1,06-2,06-3>: battery Est<11><06-1,06-2,06-3>] [Est<11><06-1,06-2,06-3>: deceptive practices Est<11><06-1,06-2,06-3>] and [Est<11><06-1,06-2,06-3>: criminal damage Est<11><06-1,06-2,06-3>] and [Est<11><06-1,06-2,06-3>: assault Est<11><06-1,06-2,06-3>] please.
That is very different.
So it seems like most activity seems to go up between 12 noon and 6 except for battery.
So maybe that is not a type of crime you can try to prevent in this way.
ok let us have a look at theft or wait let us keep with the theft 
Ok let us have [Est<12><07>: a look Est<12><07>] at [Est<12><07>: theft Est<12><07>] or wait let us let us keep with [Est<12><07>: the theft. Est<12><07>] Can we see [Est<12><07>: the breakdown Est<12><07>] for [Est<12><07>: theft Est<12><07>] throughout [Est<12><07>: the week? Est<12><07>]
Yeah that is great. Could [Gesture<13><07>: this Gesture<13><07>] is quite interesting.
Can we see [Est<14><08*,08-2*,08-3>: the breakdown Est<14><08*,08-2*,08-3>] of [Est<14><08*,08-2*,08-3>: the whole week Est<14><08*,08-2*,08-3>] for [Est<14><08*,08-2*,08-3>: all crimes? Est<14><08*,08-2*,08-3>]
Wow [Text<15><08*,08-2*,08-3>: that Text<15><08*,08-2*,08-3>] is a lot of stuff there. Alright Ok thank you.
I like [Gesture<16><08-3>: this one. Gesture<16><08-3>] [Gesture<16><08-3>: This one Gesture<16><08-3>] is nice.
So definitely these ones down are really quite insignificant and if it were just theft huge here.
I can see why these two would be high on Friday Saturday people out and about.
that is quite interesting what over here we yeah I can pretty much see everything from over here see so do not Yeah do not need [Gesture<17*><08*>: this one Gesture<17*><08*>] here.
Ok let us have [Est<19><09>: a look Est<19><09>] at can you have [Est<19><09>: [Gesture<18><08-3>: this graph Gesture<18><08-3>] Est<19><09>] for [Est<19><09>: months of year? Est<19><09>]
ok I guess that makes sense people go away during winter.
But it seems that it is general all year round thing except for the theft and a little bit of battery surprisingly.
but you probably want to go for more the may to october time 
So [Gesture<20><09>: this Gesture<20><09>] would show a lot of the crime patterns.
How about [Est<22><10>: the breakdown Est<22><10>] of [Est<22><10>: crime Est<22><10>] for [Est<22><10>: each year? Est<22><10>]
Well it is good to see that crime is actually fallen but for this one here that would be that kind of so crime all seems to have gone down.
ok let us have a look 
Well how are we going to have a look at hot spots?
Are there [Est<25><11>: any other kind Est<25><11>] of [Est<25><11>: heat maps Est<25><11>] we can see other than [Est<25><11>: [Text<23><11>: this one Text<23><11>] Est<25><11>] up here? Are there [Est<25><11>: any other kind Est<25><11>] of [Est<25><11>: maps Est<25><11>] we can see? Or is [Est<25><11>: [Gesture<24><11>: this Gesture<24><11>] Est<25><11>] the only one we have?
yeah let us take the most significant ones to look up.
Can we have the heat map of thefts?
Ok can we see [Est<27><12>: [Gesture<26><11>: the same Gesture<26><11>] Est<27><12>] with [Est<27><12>: deceptive practices? Est<27><12>]
well there is definitely a problem area right there 
ok i am not going there anymore 
there is something over there 
ok let us see 
if we can knock some of these off so which areas to deploy the officers 
I think it is River North that is got the highest crime well especially
Can we see actually can we see [Est<28><13>: all crimes Est<28><13>] categorized well [Est<28><13>: the number Est<28><13>] of [Est<28><13>: crimes Est<28><13>] in [Est<28><13>: each area? Est<28><13>]
So it looks like River North is really high for for theft.
Probably want to tackle bring those numbers down more.
The time of day of that we did have a nice graph around here somewhere for that.
[Text<29><07>: This one Text<29><07>] down here.
Good [Text<30><07>: that Text<30><07>] is it.
So that was Friday Saturday. Lot happens there good thank you.
yeah yeah river north that is the one 
that is the one we want to look at 
most of the year we saw that it was during the summer months that things really were high for theft but everything else was really quite stable 
hot spots we do see one nasty hot spot there for deceptive activity and around the state area appears to be quite bad over to a lot of theft there surprised that we did not have yeah that theft did not quite make sense there but state seems to be quite a hot spot 
significant change is that it seems to have gone down over the years which is great 
ok i think is there anything else you want to be doing 
yeah cause some of it is tacky and i am 
there is somethings we could look maybe into a lot more that depends on how much time we want to go through this 
you have been a great assistance thank you very much 
