Est	1	01-1*,01-2
Text	3	01-2
Text	2*	01-1*
Est	5	03
Text	7	01-1*,01-2,02*,02-2
Text	8	01-1*,01-2,02*,02-2
Text	9	01-2
Est	10	05
Est	11	06-1*,06-2,06-3*,06-4*
Text	12	05
Est	13	07-1*,07-2,07-3*,07-4*
Est	14	08-1,08-2*,08when-3*,08-4*
Text	15	07-1*,07-2,07-3*,07-4*
Est	17	09-1*,09-2,09-3*,09-4*
Text	16	07-1*,07-2,07-3*,07-4*
Text	18*	09-3*
Est	20	01-1
Text	19	01-1
Text	21*	09-3*
Text	22	01-1
Text	23	01-1
Text	24	01-1
Est	25	10-1*,10-2,10-3*,10-4*
Est	26	11
Text	27	10-1*,10-2,10-3*,10-4*
Text	28*	10-3*
