Est	1	01-1
Est	2	01-2
Gesture	3	01-1
Gesture	4	01-2
Text	5	01-1
Est	6	02
Text	7	01-2
Est	8	03-1,03-2,03-3
Est	9	03-1,03-2*,03-3*
Est	10	04-1*,04-2,04-3*
Est	11	05-1*,05-2,05-3*
Est	12	06-1*,06-2*,06-3
Est	13	07-1,07-2*,07-3*
Text	14	06-3
Text	15	06-3
Text	16	06-3
Gesture	17	06-3
Est	18	07-1,07-2*,07-3*
Gesture	19	06-3
Est	20	07-1,07-2*,07-3*
Gesture	21	06-3
Gesture	22	06-3
Gesture	24	06-3
Est	25	07-1,07-2*,07-3*
Text	26*	07-2*
Gesture	27*	07-2*,07-3*
Gesture	28*	07-3*
Text	29*	07-3*
Text	30*	07-3*
Text	31*	07-3*
Gesture	33	07-1
Text	32	07-1
Est	35	08,09*
Text	34	07-1
Est	36	10
Est	37	11
Est	38	12
Est	40	13-1,13-2,13-3,13-4,13-5
Gesture	39	10
