Est	1	01-1,01-2*,01-3*,01-4*,01-5*
Text	2	01-1,01-2*,01-3*,01-4*
Text	4	01-1,01-2*,01-3*,01-4*
Text	3	01-1,01-2*,01-3*,01-4*
Text	5	01-1,01-2*,01-3*,01-4*
Est	6	01-6
Est	7	01-6,01-7-2
Est	8	02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7
Est	9	02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7
Text	10	01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2
Text	11	01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2
Text	12	01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2
Gesture	13	02-7
Text	14	02-7
Est	16	03-1,03-2*
Text	15	02-7
Gesture	17	02-6
Gesture	18	02-2
Text	20*	02-4*
Est	22	02-2,02-4*02-5*
Gesture	19*	02-5*
Text	21	02-2
Est	23	04
Gesture	25	02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04
Gesture	24	02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04
Gesture	26	02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04
Est	27	05-3*,05-4*,05-7*,05-8*,05-9*,05-10*
Gesture	28	03-1
Est	29	06-1,05-11*,05-12*
Est	31	07
Gesture	30	06-1
Text	33	07
Gesture	32	04
Est	34	05-5,05-6
Gesture	35	03-1,03-2*,06-1,07
Text	39	06-1
Text	36	04
Text	37	07
Text	38	03-1
Gesture	40	07
Text	41	06-1
Text	42	03-1,03-2*,06-1,07
Text	43	03-1,03-2*,06-1,07
Text	44	01-6,02-2,05-9*,05-10*
Gesture	46*	08*
Gesture	47*	08*
Est	48	09-2
