subject10

Hi so can you like tell me where [Est<1><01>: the crime rate Est<1><01>] is maximum?
Ok so do the right one indicate the it is the hot spot?
Okay. So do these red spots indicate that it is a hot spot of crime?
Okay. So which is the safest area according to you?
so yeah i can see 
What is this area called?
I mean I am not familiar with [Text<2><01>: the map Text<2><01>] that much so.
So according to my understanding I think the West Randolph Street has the maximum crime rate and I guess somewhere near Pearson Street the crime rate is maximum.
Well and it is uniformly distributed all over so.
So during [Est<3><02>: what time Est<3><02>] is [Est<3><02>: the crime rate Est<3><02>] maximum?
during what time is the crime rate maximum during the day or the night 
Ok. So the crime rate is maximum between 12 noon and 6 PM.
So according to you [Est<4><03-1,03-2*,03-3*>: which areas Est<4><03-1,03-2*,03-3*>] do I deploy [Est<4><03-1,03-2*,03-3*>: the officers? Est<4><03-1,03-2*,03-3*>]
Ok so the crime on the streets is the maximum.
ok and the crime is maximum in river north 
So ideally I would think we should be deploying more officers near River North and maybe near UIC and Near West.
Ok well [Text<5><03-1,03-2*,03-3*>: the response Text<5><03-1,03-2*,03-3*>] is great.
So what kind of [Est<6><04,05*>: crime Est<6><04,05*>] is what what kind of [Est<6><04,05*>: crime Est<6><04,05*>] is maximum?
So according to you theft is the maximum the biggest crime.
so is this collectively from all the areas or a particular area 
ok so the river north has the maximum number of theft 
followed by the loop 
So I think that we should be deploying the officers near River North?
So [Est<7><06-1,06-2>: which month Est<7><06-1,06-2>] has [Est<7><06-1,06-2>: the maximum number Est<7><06-1,06-2>] of [Est<7><06-1,06-2>: theft? Est<7><06-1,06-2>] [Est<7><06-1,06-2>: Or any other crime? Est<7><06-1,06-2>]
So June and July have the maximum number of crimes and the least number of crime are in February.
Yes [Text<8><06-1,06-2>: the response Text<8><06-1,06-2>] is quite good.
So according to your analysis at [Est<9><07>: what point Est<9><07>] in [Est<9><07>: the day Est<9><07>] is [Est<9><07>: the crime rate Est<9><07>] maximum? I mean [Est<9><07>: the time Est<9><07>] is it [Est<9><07>: 3 oclock Est<9><07>] [Est<9><07>: 4 oclock? Est<9><07>]
Ok ok so the maximum number of crimes happen during the 12 noon?
Ok so it is basically between 12 to 8 PM?
[Text<10><07>: This Text<10><07>] is great. [Text<11><07>: The response Text<11><07>] is great.
So [Est<12><08-1*,08-2>: how many crimes Est<12><08-1*,08-2>] have occurred at [Est<12><08-1*,08-2>: a particular residence Est<12><08-1*,08-2>] or [Est<12><08-1*,08-2>: residential area? Est<12><08-1*,08-2>]
Ok so around 13000 crimes occur in residences.
[Text<13><08-1*,08-2>: The response Text<13><08-1*,08-2>] is good.
So are there [Est<14><09>: any incidence Est<14><09>] happening on [Est<14><09>: the CTA train? Est<14><09>]
Ok so approximately 3000 number of incidence have occurred on the CTA train.
So is there [Est<15><10-1,10-2,10-3,10-4,10-5>: any particular location Est<15><10-1,10-2,10-3,10-4,10-5>] where [Est<15><10-1,10-2,10-3,10-4,10-5>: the crime Est<15><10-1,10-2,10-3,10-4,10-5>] keep on repeating?
I mean to say that is there a particular hot spot where the crimes keep on happening. The same kind of crime keeps on happening at a different point of time but the activity keep on happening.
Ok so somewhere near the River North and the Loop the incidence keeps on repeating and and during 2011 it it is more or less the same place.
ok in 2012 and 2013 and 14 
Ok so according to my analysis the crime is happening the maximum crimes is happening at around the same location.
Yes [Text<17><10-1,10-2,10-3,10-4,10-5>: the response Text<17><10-1,10-2,10-3,10-4,10-5>] was good.
So according to you is [Est<18><11>: the crime rate Est<18><11>] increasing for you or decreasing?
Ok so the crime is decreasing.
So can you give me the statistics of the number of officers deployed?
So are there [Est<19><04>: any cases Est<19><04>] of [Est<19><04>: human trafficking? Est<19><04>]
Ok so from my understanding there is none.
So [Est<20><12-1*,12-2>: how many crimes Est<20><12-1*,12-2>] have occurred on [Est<20><12-1*,12-2>: the lakefront Est<20><12-1*,12-2>] or [Est<20><12-1*,12-2>: the River Bank? Est<20><12-1*,12-2>]
Ok so is this statistics from all 5 years? Or is this for a particular year?
Ok so again the maximum crime is happening around the Randolph
And at other places it is more or less uniformly distributed.
So can you tell me [Est<21><13>: the the day of the week Est<21><13>] where [Est<21><13>: the crime Est<21><13>] is maximum?
So the maximum number of crimes occur during weekends.
Yes [Text<22><13>: the response Text<22><13>] is great.
Ok so tell me [Est<23><14-1*,14-2>: how many kidnapping cases Est<23><14-1*,14-2>] have been registered in [Est<23><14-1*,14-2>: the last 4 years? Est<23><14-1*,14-2>]
Ok so the maximum number of kidnappings happened in 2012.
Ok and in 2014 they were released.
Yes [Text<24><14-1*,14-2>: this response Text<24><14-1*,14-2>] is good.
So can you tell me [Est<25><15-1,15-2*>: the biggest crime Est<25><15-1,15-2*>] happening in [Est<25><15-1,15-2*>: UIC? Est<25><15-1,15-2*>]
Ok again [Text<26><15-1>: here Text<26><15-1>] theft is the maximum crime.
So is there [Est<27><16>: any particular location Est<27><16>] on [Est<27><16>: UIC Est<27><16>] where [Est<27><16>: the crime Est<27><16>] is maximum?
Ok so the maximum number of crimes are occurring somewhere around the Canal Street?
And there are a few incidence on Roosevelt.
So are there [Est<29><17>: any break ins Est<29><17>] near [Est<29><17>: UIC? Est<29><17>]
Ok. So the break ins are maximum somewhere around Ogden and the University Village.
Ok [Text<30><17>: the response Text<30><17>] is good.
So are there [Est<31><18,18-2*>: any cases Est<31><18,18-2*>] of [Est<31><18,18-2*>: murder Est<31><18,18-2*>] or [Est<31><18,18-2*>: attempted murders? Est<31><18,18-2*>]
Ok so is [Gesture<32><18>: this map Gesture<32><18>] providing me all statistics from all 4 years?
Ok so the maximum number of incidences have occurred somewhere south of Roosevelt and Racine.
Fine so are there [Est<33><19>: any incidence Est<33><19>] happening in and around [Est<33><19>: schools Est<33><19>] and [Est<33><19>: universities? Est<33><19>]
the response is good 
So among [Est<35><20>: all these crimes Est<35><20>] is there [Est<35><20>: a a particular crime Est<35><20>] that is negligible?
Ok so what kind of crime is the the least seen? The one that is negligible.
So what is which type of crime is the least seen?
Ok so what do you mean by non criminal?
ok like i am breaking a traffic rule or something 
and then i will pay the fine and then done 
so so it is not a big crime 
ok i get it 
Ok so is there [Est<36><21-1,21-2*>: any particular crime Est<36><21-1,21-2*>] that is on [Est<36><21-1,21-2*>: the rise? Est<36><21-1,21-2*>]
Ok I did not get any response.
Yeah so basically everything is decreasing.
I can see that the deceptive practice has increased a little.
the response is good 
So you know I think I have asked all possible kinds of questions
