subject15

I could just start out with [Est<1><01-1,01-2*,01-3*,01-4*,01-5*>: the question Est<1><01-1,01-2*,01-3*,01-4*,01-5*>] could I guess [Est<1><01-1,01-2*,01-3*,01-4*,01-5*>: just a general one Est<1><01-1,01-2*,01-3*,01-4*,01-5*>] like could I get [Est<1><01-1,01-2*,01-3*,01-4*,01-5*>: the information Est<1><01-1,01-2*,01-3*,01-4*,01-5*>] for [Est<1><01-1,01-2*,01-3*,01-4*,01-5*>: the UIC crime statistics. Est<1><01-1,01-2*,01-3*,01-4*,01-5*>]
Is that like too general?
experimenter no you can ask i mean you would ask questions that you would actually ask 
yes i would like you to respond to that 
Should I wait for each question? Like could you ask multiple questions?
almost like a cue or is it just good to wait 
sorry if it is too many questions 
Is is [Text<2><01-1,01-2*,01-3*,01-4*>: this Text<2><01-1,01-2*,01-3*,01-4*>] by a specific year?
or where does it say that 
So it is 2010 2002 Ok.
So [Text<3><01-1,01-2*,01-3*,01-4*>: each plot Text<3><01-1,01-2*,01-3*,01-4*>] is for 2010 to 2014 or [Text<4><01-1,01-2*,01-3*,01-4*>: each one Text<4><01-1,01-2*,01-3*,01-4*>] is a year?
so thinking through it i i am i am just really bad at graphs so i am just trying to to sort out all the information out 
So UIC day of the week.
pretty much the data is the same the months 
Is there could you get [Est<6><01-6>: [Text<5><01-1,01-2*,01-3*,01-4*>: this information Text<5><01-1,01-2*,01-3*,01-4*>] Est<6><01-6>] by [Est<6><01-6>: type of crime? Est<6><01-6>]
[Est<7><01-6,01-7-2>: ok location Est<7><01-6,01-7-2>] and [Est<7><01-6,01-7-2>: then type. Est<7><01-6,01-7-2>]
So street theft is very high.
does not seem thanks 
theft battery criminal damage 
right now i am just trying to you know figure out which time of the days and which type of crime and what day has the highest account for for crime 
it seems that 12 noon is obviously a pretty time and then there is theft and battery for for type of crime 
the years seem pretty pretty close obviously 
Seems like crime is going down since 2010.
I know this is a lot this is a lot of stuff but is there any way to keep all of this up while we look at another neighborhood?
I am tryin is there [Est<8><02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7>: a list Est<8><02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7>] of [Est<8><02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7>: the so River North. Est<8><02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7>]
Could I look at [Est<9><02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7>: River North? Est<9><02-1,02-2,02-3*,02-4*,02-5*,02-6,02-7>]
I guess [Text<10><01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2>: the same the same graphs Text<10><01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2>] that you gave me.
Or if you could minimize [Text<11><01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2>: the UIC Text<11><01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2>] I guess that would be fine too if I could still bring [Text<12><01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2>: them Text<12><01-1,01-2*,01-3*,01-4*,01-5,01-6,01-7-2>] up.
I do not know if you could do that.
Actually if you could if you could make I guess [Gesture<13><02-7>: the GPS map Gesture<13><02-7>] a little bit bigger?
That would be good thanks.
I do not know where we are.
So I guess I still need to the GPS maps for the other neighborhoods but just looking at [Text<14><02-7>: it Text<14><02-7>] looks like there is a relatively as far as the entire neighborhood there is a relatively low amount of crime but there is a certain I guess they would call this hot spots of crime where they are the red dots so signifies there there a lot more.
i do but i am bad at maps as well so i am not really sure what street is 
I guess I do not know if that is Canal or maybe it is Canal street or something.
i am not sure 
Is there [Est<16><03-1,03-2*>: any way Est<16><03-1,03-2*>] to to be able to to better read [Est<16><03-1,03-2*>: the street names Est<16><03-1,03-2*>] on [Est<16><03-1,03-2*>: [Text<15><02-7>: the GPS map? Text<15><02-7>] Est<16><03-1,03-2*>]
it do not look like Michigan.
kind of confusing for me 
Is there any way that I could take notes on these things?
can you bring up [Gesture<17><02-6>: the the graph Gesture<17><02-6>] behind [Gesture<18><02-2>: the 02-2 River North one? Gesture<18><02-2>]
Ok right now I am just taking notes for myself on just what I see to be the highest accounts of of number of crimes day of the week hour of the day just so I have a list for myself.
Can you bring up [Est<22><02-2,02-4*02-5*>: [Gesture<19*><02-5*>: 02-5 Gesture<19*><02-5*>] Est<22><02-2,02-4*02-5*>] and [Est<22><02-2,02-4*02-5*>: [Text<20*><02-4*>: 02-4 Text<20*><02-4*>] Est<22><02-2,02-4*02-5*>] no yeah and [Est<22><02-2,02-4*02-5*>: [Text<21><02-2>: 02-2? Text<21><02-2>] Est<22><02-2,02-4*02-5*>]
is there [Est<23><04>: a graph Est<23><04>] for [Est<23><04>: just number Est<23><04>] of [Est<23><04>: crimes Est<23><04>] just in [Est<23><04>: total Est<23><04>] for for [Est<23><04>: all four neighborhoods? Est<23><04>]
Ok is there a way to minimize [Gesture<24><02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04>: these Gesture<24><02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04>] like take [Gesture<25><02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04>: them Gesture<25><02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04>] of the screen?
That would be good or we could get rid of [Est<27><05-3*,05-4*,05-7*,05-8*,05-9*,05-10*>: [Gesture<26><02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04>: them Gesture<26><02-1*,02-2*,02-3*,02-4*,02-5*,02-6*,02-7,03-1,03-2*,04>] Est<27><05-3*,05-4*,05-7*,05-8*,05-9*,05-10*>] and put in put in [Est<27><05-3*,05-4*,05-7*,05-8*,05-9*,05-10*>: the next two neighborhoods. Est<27><05-3*,05-4*,05-7*,05-8*,05-9*,05-10*>]
I guess that is Canal Street.
right now i am looking at the uic transparent the more transparent map so i can look the at the streets 
the thing i can not just tell i am i am pretty sure that is canal street or it could be one that is very close cause i i still can not see very well but i am just trying to figure out where exactly those red darts those red dots are 
and roosevelt seems to be a hot spot for sure 
university village has a few 
There is also a few in seems kind of kind of scattered like there is a dot kind of all around the UIC neighborhood so there is a not really any like I guess there is a slight safe areas but anyways just talking out loud.
could you do the same thing yeah to [Gesture<28><03-1>: the River North? Gesture<28><03-1>]
There is one around I actually do not know.
I guess that is around Chicago and Ontario.
Some around Division and yeah Chicago area.
Seems like going towards the lake.
There is a lot less.
Actually going the furthest East and West of the neighborhood there is less of a chance of crime it seems.
It is more centrally located which kind of makes sense.
I guess North too.
so are you the one typing or is is this just like a thing 
so you are not you are not ok did not think so 
this is very interesting very interesting 
so do you have a name 
i thought it was going to be like a real name from you know the movie her 
alright data analysis expert 
Is [Est<29><06-1,05-11*,05-12*>: Near West Est<29><06-1,05-11*,05-12*>] like [Est<29><06-1,05-11*,05-12*>: Lincoln Park Est<29><06-1,05-11*,05-12*>] or is that?
Just curious what Near West means.
right now i am doing the same thing as before 
just looking at the graphs to try to look at the highest counts 
the loop is the only one that that does not have street as the highest number of crimes of location type i think 
i think maybe it is because the loop has more money 
i do not know 
is this response ok 
i think this is all 
And there is Near West.
Is there [Est<31><07>: [Gesture<30><06-1>: a map Gesture<30><06-1>] Est<31><07>] for [Est<31><07>: the Loop? Est<31><07>]
Could you bring back [Gesture<32><04>: the one Gesture<32><04>] behind [Text<33><07>: it Text<33><07>] real quick?
Ok so Near West.
is there [Est<34><05-5,05-6>: graphs Est<34><05-5,05-6>] for [Est<34><05-5,05-6>: day of the week Est<34><05-5,05-6>] for [Est<34><05-5,05-6>: Near West Est<34><05-5,05-6>] and [Est<34><05-5,05-6>: Loop? Est<34><05-5,05-6>]
Could I have have all of [Gesture<35><03-1,03-2*,06-1,07>: the maps Gesture<35><03-1,03-2*,06-1,07>] kind of central together so I can
Ok so it seems River North and I guess I am just wondering right now why because [Text<36><04>: that map Text<36><04>] for number of crimes for all neighborhoods has the Loop the least amount of crimes but then [Text<37><07>: this map Text<37><07>] has it on a scale up to 1942 but the others like [Text<38><03-1>: UIC Text<38><03-1>] and [Text<39><06-1>: Near West Text<39><06-1>] are just 654 and 824 though they are supposed to have more crimes.
this just might just be me not knowing this kind of stuff 
yeah if you can give a clarification on that 
so the highest point is up to 654 for dot 
it does not necessarily represent the overall number of crimes for that period 
Alright so the Loop the Loop has the least number of crimes for that period but for one I guess kind of hot spot they have they have more than the others so.
Could you could you maximize [Gesture<40><07>: the the Loop map? Gesture<40><07>]
So that is State Street.
and then maximize [Text<41><06-1>: the Near West. Text<41><06-1>]
And could could you put [Text<42><03-1,03-2*,06-1,07>: them Text<42><03-1,03-2*,06-1,07>] all side by side again?
could I see [Text<43><03-1,03-2*,06-1,07>: all four maps Text<43><03-1,03-2*,06-1,07>] for the crime type side by side?
Ok [Text<44><01-6,02-2,05-9*,05-10*>: this Text<44><01-6,02-2,05-9*,05-10*>] is good.
so right now before I was looking at just the highest occurrence for each neighborhood each crime type but now since I think that law enforcement would be interested in I am not not saying that theft that theft and battery are not serious but maybe they would be interested in burglary homicide sex offenses.
i am trying to see if there is a neighborhood that has a higher occurrence of that or dramatically higher occurrence and then also want to see if there is like a change in crime patterns 
so sex offense is it is pretty much about the same with a little bit difference and then homicide nothing 
little in near west 
nothing in the loop 
that was very helpful 
see theft and battery are obviously this would have been this would have been super helpful instead of me writing all this stuff down 
i should have known to ask 
so obviously theft and battery are really popular and then river north 
there is a lot of theft which makes sense because of the places they are stealing are from stores and restaurants and because i guess theoretically there is maybe more money there or maybe they i do not know 
so makes sense to me though going down 
so burglary that always seems to be pretty serious 
near west has a higher count for that and sex that is pretty much all the same 
and you know right now i am thinking of the stuff that the officers might be more interested in 
i guess i am just going off what i think they might put in priority but i have no idea 
so homicide seems like to have little to none in loop river north and then some in near west and uic 
So I guess if we are talking about like deployment for that specific kind of crime and they maybe want to focus on those two.
so at so at this point 
so at this point can i start kind of answering what i do for my task 
Alright could you move [Gesture<46*><08*>: 08 Gesture<46*><08*>] a little bit?
So the task so was given to me is the city is specifically aiming to deploy additional law enforcement resources to deter crime.
which areas to deploy the officers 
so that is interesting i mean that is really general 
well i know that they mean specifically but it seems that with each kind of category you can make an argument for deploying additional law enforcement in every one of these every one of these neighborhoods but i guess for i guess if we are just if we are targeting so if we are going to the next one which crime types to target 
if we are targeting the the most likely crime of theft then we would definitely want to go after river north more just because it seems that people people are kind of targeting river north more 
this is just my assumption 
i have said this many times before 
i think maybe people just think there is there is more to gain out of it because there is more money in the neighborhood 
and you can see that from the graph where the location is mostly stores and restaurants 
so if we are talking about theft then i would probably i would probably say river north 
if we are talking about battery which is the second highest then i do not know if i would deploy additional law enforcement or if i would just kind of if i would if i would deploy additional law enforcement at all or if i did then i would kind of make it even across the board for all neighborhoods 
even though the loop is lower i would probably still keep it even but i do not know 
battery as far as like occurrence is a lot lower than thefts so maybe it just make more sense to deploy additional law enforcement for theft 
and as far as far as the time of day 
it seem at this vary a little bit from neighborhood to neighborhood 
so if we are looking at river north if we are if we are thinking about deploying additional law enforcement to river north for theft then we would probably like to look at 12 midnight or kind of kind of the evening around from 6 to 7 pm and on on a saturday which is which is i mean that is interesting 
actually it does not make sense to me just because seems like a lot of people would be out but then again maybe if if the time is 12 midnight or 6 to 7 pm maybe less people are out 
i do not know 
i think that is interesting but it shows 12 midnight kind of evening saturday and and then if we are looking at pretty much all across all across the board 
actually could i look at could i look at the map for the months 
i think i got the ok yeah the loop one 
so yeah that is i mean that is pretty similar 
you know it it differs a little bit but i mean this is something that a lot of people know that the high crime periods are during the summer 
you could see for river north it is like july and august and then for the loop it is july august october where the the other month 
let me see i did river 
Yeah well what I wrote down I mean anyways for yeah for Near West and UIC it is the same like the summer has.
It is really high instances so but if I if I could back to the task list.
to move to move [Gesture<47*><08*>: 08. Gesture<47*><08*>]
So yeah it is kind of interesting in answering these questions both generally and specifically.
If I mean if I am looking at you know whether to deploy additional law enforcement then I would say during the summer but I feel like that is kind of an like an obvious answer just because I think we know that crime happens more in the summer.
If we are looking at?
Let me see [Est<48><09-2>: a month Est<48><09-2>] [Est<48><09-2>: day of the week. Est<48><09-2>]
yeah i feel like across the board weekends are pretty popular for crime but i would also say you know like if you deploy additional law enforcement like maybe yeah focus on the weekends but do not ignore the weeks because it seems for especially especially for the loop it seems like the weekdays are still pretty are still pretty active 
and then i i i was looking at other at other kinds of crimes aside from you know like theft and and battery 
i was also looking at sexual offense homicide but it seems like i mean it is it is kind of it is kind of strange to see that some of them have really nothing tallied but i do not know if that tells me you should not focus on it because i feel i do not know there were a couple 
so like for homicide loop and river north do not have anything there 
near west uic do it looks very low but then again low for homicide is kind of a weird thing to say 
i mean that is still something to focus on so i guess if we are looking at homicide which is something law enforcement should always be focus on then i guess that they should deploy more enforcement in near west and uic cause atleast there is something tallied there versus loop and river north then you know if i if this is making like really sweeping generalizations but it seems that river north and loop people are more focused on just theft 
maybe just merchandise stuff but i am not sure if that is the reason or whatever 
i am sure there are a lot of factors 
so the crime that that is kind of interesting looking at the maps 
for uic it look like canal street and roosevelt were pretty popular for crime and i have actually heard that roosevelt is is somewhere that you should you should look out for 
so i guess that makes sense 
so i would say if you were to deploy additional law enforcement on uic than to kind of focus on roosevelt and for river north chicago and ontario maybe a little bit on division near west on damen 
for the loop on state street and also i have i was talking through this before about river north area for the hot spots 
i think i thought it was interesting looking at it 
this this is kind of similar to some of the other graphs but this one especially so that the more you went towards the lake the less crime there seem to be 
kind of the same going east so it seems that it was showing that crime is always a little bit more centrally located 
so that is something to think i guess when they deploy additional law enforcement 
is that was that right 
