subject12

Ok so can I see [Est<1><01>: the total number Est<1><01>] of [Est<1><01>: crimes by type? Est<1><01>] like [Est<1><01>: type of crime Est<1><01>] along [Est<1><01>: the x-axis Est<1><01>] and [Est<1><01>: total number Est<1><01>] on [Est<1><01>: the y? Est<1><01>]
Or some other representation.
So there is clearly a lot of theft and battery.
Sorry could you make it a little smaller?
Yeah deceptive practice I do not know what that is.
Ok so I guess I am kind of seeing maybe five categories theft battery whatever I do not know what the second thing is yeah.
Ok now can I see [Est<2><02>: the number Est<2><02>] of [Est<2><02>: crimes Est<2><02>] by [Est<2><02>: location type? Est<2><02>]
Ok and do we have [Est<3><03>: a map Est<3><03>] of where [Est<3><03>: the crimes Est<3><03>] occurred in [Est<3><03>: those neighborhoods? Est<3><03>]
Ok number of crimes ok.
So can I can I filter [Est<4><04>: crimes Est<4><04>] on [Est<4><04>: the map Est<4><04>] to just show [Est<4><04>: theft? Est<4><04>]
Does not do too much for me I guess theft is just everywhere.
How how about [Est<5><05>: another map Est<5><05>] with [Est<5><05>: just battery? Est<5><05>]
Ok definitely more battery in Lincoln Park.
ok how about I guess I am thinking they want to know where battery is pretty serious so I want to focus on battery for a sec.
So can I see battery crimes by by by how about by day?
Does that does by day mean by day of week?
Does that does by day mean by day of week?
yeah I guess I would like to see [Est<6><06-1*,06-2*,06-3>: battery Est<6><06-1*,06-2*,06-3>] well I would like to see [Est<6><06-1*,06-2*,06-3>: battery by day of week Est<6><06-1*,06-2*,06-3>] [Est<6><06-1*,06-2*,06-3>: battery by month Est<6><06-1*,06-2*,06-3>] and [Est<6><06-1*,06-2*,06-3>: battery by year. Est<6><06-1*,06-2*,06-3>]
So during the summer weekends.
Yes [Text<7><06-1*,06-2*,06-3>: that response Text<7><06-1*,06-2*,06-3>] is ok.
Ok so if we have [Est<8><07>: data Est<8><07>] for [Est<8><07>: these different neighborhoods Est<8><07>] could I see [Est<8><07>: [Est<8><07>: neighborhood Est<8><07>] totals? Est<8><07>] So could I see [Est<8><07>: total number Est<8><07>] of [Est<8><07>: batteries Est<8><07>] by neighborhood?
Ok let us that to [Est<9><08-1,08-2>: total number Est<9><08-1,08-2>] of [Est<9><08-1,08-2>: thefts Est<9><08-1,08-2>] by [Est<9><08-1,08-2>: neighborhood Est<9><08-1,08-2>] and [Est<9><08-1,08-2>: total number Est<9><08-1,08-2>] of [Est<9><08-1,08-2>: crimes Est<9><08-1,08-2>] by [Est<9><08-1,08-2>: neighborhood. Est<9><08-1,08-2>]
ok so that is interesting so the Loop is it possible to make the y-axis of those same graphs the same scale?
I know battery is going to be like.
ok so we have a lot of theft in River North and the Loop.
Ok so I guess now I am Ok.
Ok so now can I see [Est<10><10-1*,10-2>: crime Est<10><10-1*,10-2>] by [Est<10><10-1*,10-2>: location Est<10><10-1*,10-2>] in [Est<10><10-1*,10-2>: River North? Est<10><10-1*,10-2>]
So I want to know where all this theft is happening.
And by location department store that is interesting.
ok how about just because im curious about [Est<11><11>: theft Est<11><11>] in [Est<11><11>: department stores Est<11><11>] by [Est<11><11>: neighborhood. Est<11><11>]
ok I guess that makes sense.
So I kind definitely getting like the big picture.
I am wondering if all I mean I am sure [Est<12><12-1-2,12-2-2>: all crime Est<12><12-1-2,12-2-2>] goes down in [Est<12><12-1-2,12-2-2>: the winter Est<12><12-1-2,12-2-2>] and over [Est<12><12-1-2,12-2-2>: the week Est<12><12-1-2,12-2-2>] but it would be interesting to see if could I see let us see [Est<12><12-1-2,12-2-2>: number Est<12><12-1-2,12-2-2>] of [Est<12><12-1-2,12-2-2>: crimes by [Est<12><12-1-2,12-2-2>: type Est<12><12-1-2,12-2-2>] Est<12><12-1-2,12-2-2>] in [Est<12><12-1-2,12-2-2>: December Est<12><12-1-2,12-2-2>] [Est<12><12-1-2,12-2-2>: January Est<12><12-1-2,12-2-2>] and [Est<12><12-1-2,12-2-2>: February Est<12><12-1-2,12-2-2>] and then number of [Est<12><12-1-2,12-2-2>: crimes by type Est<12><12-1-2,12-2-2>] for [Est<12><12-1-2,12-2-2>: June Est<12><12-1-2,12-2-2>] [Est<12><12-1-2,12-2-2>: July Est<12><12-1-2,12-2-2>] and [Est<12><12-1-2,12-2-2>: August? Est<12><12-1-2,12-2-2>]
so [Text<13><12-1-2>: one chart Text<13><12-1-2>] showing December January and February with crimes by type of crime by count yeah.
and [Text<14><12-2-2>: the other Text<14><12-2-2>] what did I say June July and August.
Ok so that did not really do anything.
I guess that is surprising sorry I am walking over here.
can correcting error ok.
I guess I was just looking at.
So I guess I was assuming earlier that [Est<15><13>: all crime Est<15><13>] goes up in [Est<15><13>: the just Est<15><13>] to confirm [Est<15><13>: that assumption Est<15><13>] could I see [Est<15><13>: total crime Est<15><13>] by [Est<15><13>: month Est<15><13>] thank you?
Yeah it looks like the type of crime does.
Yeah ok so yeah make [Gesture<16><13>: that Gesture<16><13>] bigger.
So I guess I am looking at [Est<18><14>: differences Est<18><14>] between [Est<18><14>: [Text<17><12-1-2,12-2-2>: these two Text<17><12-1-2,12-2-2>] Est<18><14>] and there are not many but it looks like well can I see [Est<18><14>: criminal trespassing Est<18><14>] by [Est<18><14>: month? Est<18><14>]
It is weird that it would be higher in the winter.
Well I guess maybe it is because they are arresting homeless people.
that is interesting. Wonder that is weird. Ok.
let us see there is other things i was thinking about 
How about [Est<19><15>: criminal trespassing Est<19><15>] by [Est<19><15>: or yeah neighborhood. Est<19><15>]
Ok what about this.
Earlier did did one of [Text<20><01,02,03,04,05,06-1*,06-2*,06-3,07,08-1,08-2,10-1*,10-2,11,12-1-2,12-2-2,13,14>: these Text<20><01,02,03,04,05,06-1*,06-2*,06-3,07,08-1,08-2,10-1*,10-2,11,12-1-2,12-2-2,13,14>] it it was like split up by type of crime maybe like make [Gesture<21><15>: this Gesture<21><15>] smaller.
Yeah so could could I ok so [Gesture<23><08-1>: this Gesture<23><08-1>] is crimes types by neighborhood for one year.
Could I see [Est<24><16-1,16-2,16-3>: crime type Est<24><16-1,16-2,16-3>] by [Est<24><16-1,16-2,16-3>: neighborhood Est<24><16-1,16-2,16-3>] for [Est<24><16-1,16-2,16-3>: three month periods? Est<24><16-1,16-2,16-3>] So [Est<24><16-1,16-2,16-3>: crime types Est<24><16-1,16-2,16-3>] by [Est<24><16-1,16-2,16-3>: neighborhood Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: January Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: February Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: March. Est<24><16-1,16-2,16-3>] And then [Est<24><16-1,16-2,16-3>: crime types Est<24><16-1,16-2,16-3>] by [Est<24><16-1,16-2,16-3>: neighborhood Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: April Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: May Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: June. Est<24><16-1,16-2,16-3>] And then [Est<24><16-1,16-2,16-3>: crime types Est<24><16-1,16-2,16-3>] by [Est<24><16-1,16-2,16-3>: neighborhood Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: July Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: August Est<24><16-1,16-2,16-3>] [Est<24><16-1,16-2,16-3>: September. Est<24><16-1,16-2,16-3>]
and then [Est<25><16-4,16-5*>: October Est<25><16-4,16-5*>] [Est<25><16-4,16-5*>: November Est<25><16-4,16-5*>] [Est<25><16-4,16-5*>: December Est<25><16-4,16-5*>] yeah.
so four charts of three month periods 
or one big chart whatever works 
this is probably should have been like the first thing to ask for 
yeah so January Feburary March April May June July August September October November December. So three month chunks yeah.
could could you stack [Gesture<26><16-1,16-2,16-3,16-4,16-5*>: them? Gesture<26><16-1,16-2,16-3,16-4,16-5*>] So [Text<27><16-1>: January Text<27><16-1>] is at the top and you can make [Text<28><16-1,16-2,16-3,16-4,16-5*>: them Text<28><16-1,16-2,16-3,16-4,16-5*>] smaller too if you need to.
And how many years is [Text<29><16-1,16-2,16-3,16-4,16-5*>: this Text<29><16-1,16-2,16-3,16-4,16-5*>] over? Like [Text<30><16-1,16-2,16-3,16-4,16-5*>: all the data Text<30><16-1,16-2,16-3,16-4,16-5*>] [Text<31><16-1,16-2,16-3,16-4,16-5*>: it Text<31><16-1,16-2,16-3,16-4,16-5*>] is like four years?
2010 to 2014. Ok so [Text<32><16-1,16-2,16-3,16-4,16-5*>: this Text<32><16-1,16-2,16-3,16-4,16-5*>] is four years worth of data and.
this one should that one october november december yeah ok 
so there is a lot more crime in the summer obviously 
criminal damage there it goes up 
i guess i thought i was going to see something different but no 
Ok well now I I am still interested in this criminal trespassing.
Could I see [Est<33><17-1,17-2*,17-3*>: criminal trespassing Est<33><17-1,17-2*,17-3*>] by [Est<33><17-1,17-2*,17-3*>: month Est<33><17-1,17-2*,17-3*>] by [Est<33><17-1,17-2*,17-3*>: neighborhood? Est<33><17-1,17-2*,17-3*>]
trespassing in River North that is weird.
how about where yeah how about how about ok 
criminal trespassing in river north well 
just the criminal trespassing by neighborhood by location 
it seems like in river north in the loop there is like theft and trespassing and in the west side it is battery 
criminal trespassing type that is ok yeah 
weird a lot of trespassing it is over here in where did that go?
yeah so [Est<35><18-1-2,18-2-2*>: [Text<34><17-1,17-2*,17-3*>: this Text<34><17-1,17-2*,17-3*>] Est<35><18-1-2,18-2-2*>] is [Est<35><18-1-2,18-2-2*>: location type Est<35><18-1-2,18-2-2*>] and [Est<35><18-1-2,18-2-2*>: names Est<35><18-1-2,18-2-2*>] right?
location type and names ok ok 
So this is kind of interesting.
So in The Loop they are kicking people out of resturants.
in river north they are kicking people out of parking lots 
parking lot slash garage 
ok no one really trust passes in the west side or near west side 
Weird parking lots in River North I wonder what that is about.
Ok how about trespassing [Est<36><19,20*>: criminal trespassing Est<36><19,20*>] in [Est<36><19,20*>: parking lots Est<36><19,20*>] in [Est<36><19,20*>: River North Est<36><19,20*>] by [Est<36><19,20*>: month? Est<36><19,20*>]
cause that is a really big parking lot.
and i guess also a map of just yeah a map of criminal trespassing events 
ok parking lots ok i guess that 
the map of just total well criminal trespassing in parking lots anywhere total 
maybe i should here 
What was yeah [Gesture<37><18-1-2,18-2-2*>: this Gesture<37><18-1-2,18-2-2*>] can you make this bigger?
[Text<38><18-1-2,18-2-2*>: The location type Text<38><18-1-2,18-2-2*>] and [Text<38><18-1-2,18-2-2*>: name Text<38><18-1-2,18-2-2*>] yeah.
That is what started this whole thing the parking lots and resturants.
That is crazy ok.
Well there is something for my boss.
I I guess that is Depaul or something.
can i like save that 
ok that is ok 
i think i found something 
what what was i yeah so this is criminal trespassing by location type and neighborhood 
can i see what theft i need to decide 
Yeah I guess [Est<40><21-1,21-2*>: [Text<39><18-1-2,18-2-2*>: the same thing Text<39><18-1-2,18-2-2*>] Est<40><21-1,21-2*>] but [Est<40><21-1,21-2*>: theft Est<40><21-1,21-2*>] by [Est<40><21-1,21-2*>: location type Est<40><21-1,21-2*>] and [Est<40><21-1,21-2*>: neighborhood. Est<40><21-1,21-2*>]
Theft by like yeah [Gesture<41><21-1>: this one. Gesture<41><21-1>]
So people are trespassing in parking lots in River North and stealing things off the street in Near West Side and robbing department stores yeah ok.
let us view what about ok I like [Est<43><22>: [Gesture<42*><21-1,21-2*>: these two Gesture<42*><21-1,21-2*>] Est<43><22>] could I also see [Est<43><22>: robbery Est<43><22>] by [Est<43><22>: location type Est<43><22>] and [Est<43><22>: neighborhood? Est<43><22>]
I guess I am just thinking that robbery is scarier than theft.
Robbery by location type and neighborhood yeah.
ok how about let me think.
Ok [Est<44><23-1,23-2>: one crime Est<44><23-1,23-2>] by [Est<44><23-1,23-2>: location type Est<44><23-1,23-2>] in [Est<44><23-1,23-2>: River North Est<44><23-1,23-2>] and [Est<44><23-1,23-2>: one crime Est<44><23-1,23-2>] by [Est<44><23-1,23-2>: location type Est<44><23-1,23-2>] in [Est<44><23-1,23-2>: the Near West Side. Est<44><23-1,23-2>]
the Near West Side crime by location type.
[Text<45><23-2>: that Text<45><23-2>] is a big chart.
yeah I guess [Text<46><23-2>: that Text<46><23-2>] is what I asked for.
Can I can I filter to the top?
How about let me think.
Reminds me of criminal trespassing.
maybe just you can close [Gesture<47><23-1,23-2>: these Gesture<47><23-1,23-2>] yeah I do not know if I am I should be asking to close stuff or not.
ok how about never [Est<48><24>: location Est<48><24>] [Est<48><24>: just total type of crime Est<48><24>] in [Est<48><24>: River North Est<48><24>] and [Est<48><24>: the Near West Side. Est<48><24>]
Now let us look so this looks like here.
So I guess the theft ok can I see thanks yeah that was actually what I was going to ask for.
Could I what do I want to see how again in [Est<49><25>: Near West Est<49><25>] and [Est<49><25>: theft Est<49><25>] by [Est<49><25>: location type. Est<49><25>]
And I guess I am I am wondering because there is two colors there to tell what is long on.
So who cares about this one.
Ok I guess that is obviously.
It would be nice if there were labels just for that and location type.
Yes can I see the well I guess that is a good question.
yeah River North and Near West theft by location type I mean proportionaly.
And I it would be nice if it were like ranked so the biggest were at the top or something.
So that is a could you move [Gesture<50><25>: it Gesture<50><25>] over just a little bit to the right?
Can I like save [Gesture<51><25>: that? Gesture<51><25>] Or put it over there?
Can I like save [Gesture<51><25>: that? Gesture<51><25>] Or put it over there?
ok let us see.
How much time do I have left?
let us see How
