Est	1	01
Est	3	02
Text	2	01
Text	4	02
Text	5	02
Text	6	02
Est	7	03-1-2
Est	8	04
Est	9	05-1,05-2*
Text	10	05-1,05-2*
Gesture	11	05-1,05-2*
Text	12	05-1,05-2*
Est	13	06-1,06-2,06-3,06-4,06-5
Text	14	06-1,06-2,06-3,06-4,06-5
Gesture	15	06-1
Gesture	16	05-1
Est	17	07-1*,07-2
Gesture	18*	07-1*
Text	19*	07-1*
Est	20	08-1*,08-2
Text	21*	08-1*,08-2
Text	23*	07-1*
Gesture	22	06-1
Text	25*	07-1*
Text	24	06-1
Gesture	26	06-1
Gesture	27*	07-1*
Gesture	29	06-1
Gesture	28*	07-1*
Gesture	30	06-1
Gesture	31*	07-1*
Est	32	10
Gesture	33	10
Est	34	11
Text	36	11
Gesture	35	11
Text	37	11
Est	38	12
Est	39	13
Text	40	13
Est	41	15
Text	43	13
Gesture	42	13
Est	45	16
Gesture	44	13
Gesture	46	16
Est	48	18-1
Gesture	47	16
Est	49	18-2
Est	51	20-1*,20-2,20-3*,20-4*
Gesture	50	18-2
Est	52	20-1*,20-2,20-3*,20-4*
Est	53	21-1,21-2*
Gesture	54*	20-3*,20-4*
Gesture	55	20-1*,20-2
Gesture	57	20-2
Text	56	20-1*,20-2,20-3*,20-4*
Text	58	21-1,21-2*
Est	60	22
Gesture	59	21-1,21-2*
Text	61	22
Text	62	22
Text	63	22
